[BLACK_R:31]
[BLACK_G:29]
[BLACK_B:38]
[BLUE_R:51]
[BLUE_G:76]
[BLUE_B:160]
[GREEN_R:57]
[GREEN_G:143]
[GREEN_B:41]
[CYAN_R:240]
[CYAN_G:162]
[CYAN_B:42]
[RED_R:158]
[RED_G:44]
[RED_B:36]
[MAGENTA_R:142]
[MAGENTA_G:58]
[MAGENTA_B:186]
[BROWN_R:132]
[BROWN_G:78]
[BROWN_B:6]
[LGRAY_R:132]
[LGRAY_G:130]
[LGRAY_B:124]
[DGRAY_R:136]
[DGRAY_G:138]
[DGRAY_B:133]
[LBLUE_R:75]
[LBLUE_G:153]
[LBLUE_B:213]
[LGREEN_R:121]
[LGREEN_G:215]
[LGREEN_B:51]
[LCYAN_R:82]
[LCYAN_G:183]
[LCYAN_B:192]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:173]
[LMAGENTA_G:127]
[LMAGENTA_B:168]
[YELLOW_R:235]
[YELLOW_G:201]
[YELLOW_B:66]
[WHITE_R:245]
[WHITE_G:240]
[WHITE_B:218]