# DragonMaster13's Tileset Overrides

[TILESET:_IBSHEET.png:_IBSHEET.png:2] #<-----------------------------------------------------------

	#################################################################################
	# 	ITEMS									#
	#################################################################################

[OVERRIDE:12:I:AMULET:::2:0]
[OVERRIDE:127:I:ANIMALTRAP:ANIMALTRAP::2:1]
[OVERRIDE:229:I:ANVIL:ANVIL::2:2]
[OVERRIDE:15:I:ANY_WEBS:::2:3]
[OVERRIDE:14:I:ARMORSTAND:ARMORSTAND::2:4]
[OVERRIDE:146:I:BACKPACK:BACKPACK::2:5]
	##[OVERRIDE:#:I:BAD:::2:6]
[OVERRIDE:246:I:BARREL:BARREL::2:7:8]
[OVERRIDE:233:I:BED:BED::2:8::16]
[OVERRIDE:88:I:BIN:BIN::2:9] #Box
[OVERRIDE:254:I:BLOCKS:BLOCKS::2:10]
[OVERRIDE:8:I:BOOK:BOOK::2:11]
[OVERRIDE:249:I:BOULDER:BOULDER::2:12]
[OVERRIDE:146:I:BOX:BOX::2:13::8] #Chest
[OVERRIDE:148:I:BRACELET:BRACELET::2:14]
[OVERRIDE:153:I:BRACELET:BRACELET::2:14]
[OVERRIDE:150:I:BUCKET:BUCKET::2:15]

[OVERRIDE:227:I:CABINET:CABINET::2:16]
[OVERRIDE:19:I:CAGE:CAGE::2:17]
	##[OVERRIDE:#:I:CHEESE:CHEESE::2:18]
[OVERRIDE:179:I:CHAIN:CHAIN::2:19]
[OVERRIDE:210:I:CHAIR:CHAIR::2:20]
[OVERRIDE:167:I:CLOTH:CLOTH::2:21]
[OVERRIDE:48:I:COFFIN:COFFIN::2:22]
[OVERRIDE:36:I:COIN:COIN::2:23]
[OVERRIDE:1:I:CORPSE:CORPSE::2:24]
	##[OVERRIDE:253:I:CORPSEPIECE:CORPSEPIECE:::]
[OVERRIDE:230:I:CROWN:CROWN::2:25]
[OVERRIDE:194:I:CRUTCH:CRUTCH::2:26]
	##[OVERRIDE:#:I:DRINK:DRINK::#:#]
[OVERRIDE:186:I:DOOR:::2:27]
[OVERRIDE:197:I:DOOR:::2:28]
[OVERRIDE:240:I:DOOR:::2:77]
[OVERRIDE:235:I:EARRING:EARRING::2:29]
[OVERRIDE:248:I:EGG:EGG::2:30]
[OVERRIDE:143:I:FIGURINE:FIGURINE::2:31]

	##[OVERRIDE:#:I:FISH:FISH::#:#]
	##[OVERRIDE:#:I:FISH_RAW:FISH_RAW::#:#]
	##[OVERRIDE:#:I:FOOD:FOOD::#:#]
	##[OVERRIDE:#:I:FOOD_STORAGE:::#:#]
[OVERRIDE:173:I:FLASK:FLASK::2:32]
[OVERRIDE:88:I:FLOODGATE:FLOODGATE::2:33]
[OVERRIDE:215:I:FLOODGATE:FLOODGATE::2:33]
[OVERRIDE:247:I:GLOB:::2:34]
[OVERRIDE:20:I:GOBLET:GOBLET::2:35]
[OVERRIDE:35:I:GRATE:GRATE::2:36]
[OVERRIDE:215:I:GRATE:GRATE::2:36]
[OVERRIDE:155:I:HATCH_COVER:HATCH_COVER::2:37]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:0:2:38]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:1:2:38]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:2:2:39]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:3:2:40]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:4:2:41]
##[OVERRIDE:005:I:LEAVES:LEAVES::2:42]
##[OVERRIDE:176:I:LEAVES:LEAVES::2:42]
##[OVERRIDE:177:I:LEAVES:LEAVES::2:42]
##[OVERRIDE:178:I:LEAVES:LEAVES::2:42]
##[OVERRIDE:172:I:LEAVES:LEAVES::2:42]
##[OVERRIDE:253:I:LEAVES:LEAVES::2:42]
[OVERRIDE:224:I:MEAT:MEAT::2:43]
[OVERRIDE:9:I:MILLSTONE:MILLSTONE::2:44]
[OVERRIDE:159:I:ORTHOPEDIC_CAST:ORTHOPEDIC_CAST::2:45]
	##[OVERRIDE:#:I:PET:PET::#:#]
[OVERRIDE:124:I:PIPE_SECTION:PIPE_SECTION::2:46]
	##[OVERRIDE:#:I:PLANT:PLANT::#:#]
	##[OVERRIDE:#:I:PLANT_GROWTH:PLANT_GROWTH::#:#]
	##[OVERRIDE:#:I:POWDER_MISC:POWDER_MISC::#:#]
[OVERRIDE:9:I:QUERN:QUERN::2:47]

[OVERRIDE:146:I:QUIVER:QUIVER::2:48]
[OVERRIDE:253:I:REMAINS:REMAINS::2:49]
[OVERRIDE:148:I:RING:RING::2:50]
	##[OVERRIDE:#:I:ROCK:ROCK::#:#]
[OVERRIDE:45:I:SCEPTER:SCEPTER::2:51]
[OVERRIDE:250:I:SEEDS:SEEDS::2:52]
[OVERRIDE:239:I:SLAB:SLAB::2:53]	
[OVERRIDE:159:I:SPLINT:SPLINT::2:54]
[OVERRIDE:234:I:STATUE:STATUE::2:55]
[OVERRIDE:209:I:TABLE:TABLE::2:56]
[OVERRIDE:237:I:THREAD:THREAD::2:57]
[OVERRIDE:135:I:TOTEM:TOTEM::2:58]
[OVERRIDE:145:I:TOY:TOY:1:2:59]
[OVERRIDE:145:I:TOY:TOY:2:2:60]
[OVERRIDE:145:I:TOY:TOY:3:2:61]
[OVERRIDE:145:I:TOY:TOY:4:2:62]
[OVERRIDE:145:I:TOY:TOY:5:2:63]

[OVERRIDE:232:I:TRACTION_BENCH:TRACTION_BENCH::2:64]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:0:2:65]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:1:2:66]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:2:2:67]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:3:2:68]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:4:2:69]
	##[OVERRIDE:#:I:TRAPPARTS:TRAPPARTS::#:#]
[OVERRIDE:251:I:WEAPONRACK:WEAPONRACK::2:70]
[OVERRIDE:09:B:WELL:Well::2:71]
[OVERRIDE:177:I:WINDOW:WINDOW::2:72]
[OVERRIDE:22:I:WOOD:WOOD::2:73]
[OVERRIDE:240:T:Driftwood:2:73]
[OVERRIDE:240:I:BAR:BAR::2:74] #Bars


##[OVERRIDE:#:I:VERMIN:VERMIN::#:#]

[OVERRIDE:4:I:GEM:GEM::2:80] 		
[OVERRIDE:4:I:SMALLGEM:SMALLGEM::2:81]
[OVERRIDE:15:I:ROUGH:ROUGH::2:82] 	


	#[OVERRIDE:#:I:BALLISTAARROWHEAD:BALLISTAARROWHEAD::#:#]
	#[OVERRIDE:#:I:BALLISTAPARTS:BALLISTAPARTS::#:#]
	#[OVERRIDE:#:I:CATAPULTPARTS:CATAPULTPARTS::#:#]

	#[OVERRIDE:#:I:CORPSEPIECE:CORPSEPIECE::#:#]
	#[OVERRIDE:#:I:GLOVES:GLOVES::#:#]
	#[OVERRIDE:#:I:HELM:HELM::#:#]
	#[OVERRIDE:#:I:LIQUID_MISC:LIQUID_MISC::#:#]
	#[OVERRIDE:#:I:PANTS:PANTS::#:#]
	#[OVERRIDE:#:I:SHIELD:SHIELD::#:#]
	#[OVERRIDE:#:I:SHOES:SHOES::#:#]
	#[OVERRIDE:#:I:SIEGEAMMO:SIEGEAMMO::#:#]
	#[OVERRIDE:#:I:SKIN_TANNED:SKIN_TANNED::#:#]
	#[OVERRIDE:#:I:WEAPON:WEAPON::#:#]

[OVERRIDE::I:ANY_IN_CONSTRUCTION:::2:179]

[OVERRIDE:246:I:ANY_DRINK:::2:96]

[OVERRIDE:176:T:MineralWallWorn1:2:176]
[OVERRIDE:177:T:MineralWallWorn2:2:177]	
[OVERRIDE:178:T:MineralWallWorn3:2:178]

# ======== Items not Used =============================================

	#[OVERRIDE:#:I:AMMO:AMMO::#:#]
	#[OVERRIDE:#:I:ANY_ARMOR_GLOVES:::2:5]
	#[OVERRIDE:#:I:ANY_ARMOR_HELM:::#:#]
	#[OVERRIDE:#:I:ANY_ARMOR_PANTS:::#:#]
	#[OVERRIDE:#:I:ANY_ARMOR_SHOES:::#:#]
	#[OVERRIDE:#:I:ANY_ARTIFACT:::#:#]
	#[OVERRIDE:#:I:ANY_AUTO_CLEAN:::#:#]
	#[OVERRIDE:#:I:ANY_CAGE_OR_TRAP:::#:#]
	#[OVERRIDE:#:I:ANY_CAN_ROT:::#:#]
	#[OVERRIDE:#:I:ANY_COOKABLE:::#:#]
	#[OVERRIDE:#:I:ANY_CORPSE:::#:#]
	#[OVERRIDE:#:I:ANY_CRITTER:::#:#]
	#[OVERRIDE:#:I:ANY_DEAD_DWARF:::#:#]
	#[OVERRIDE:#:I:ANY_DRINK:::#:#]
	#[OVERRIDE:#:I:ANY_EDIBLE_BONECARN:::#:#]
	#[OVERRIDE:#:I:ANY_EDIBLE_CARNIVORE:::#:#]
	#[OVERRIDE:#:I:ANY_EDIBLE_RAW:::#:#]
	#[OVERRIDE:#:I:ANY_EDIBLE_VERMIN:::#:#]
	#[OVERRIDE:#:I:ANY_EDIBLE_VERMIN_BOX:::#:#]
	#[OVERRIDE:#:I:ANY_ENCASED:::#:#]
	#[OVERRIDE:#:I:ANY_FURNITURE:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC123:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC23:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC24:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC35:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC36:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC37:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC38:::#:#]
	#[OVERRIDE:#:I:ANY_GENERIC82:::#:#]
	#[OVERRIDE:#:I:ANY_GOOD_FOOD:::#:#]
	#[OVERRIDE:#:I:ANY_IN_CONSTRUCTION:::#:#]
	#[OVERRIDE:#:I:ANY_MELT_DESIGNATED:::#:#]
	#[OVERRIDE:#:I:ANY_MURDERED:::#:#]
	#[OVERRIDE:#:I:ANY_RECENTLY_DROPPED:::#:#]
	#[OVERRIDE:#:I:ANY_REFUSE:::#:#]
	#[OVERRIDE:#:I:ANY_SPIKE:::#:#]
	#[OVERRIDE:#:I:ANY_TRUE_ARMOR:::#:#]
	#[OVERRIDE:#:I:ANY_WEAPON:::#:#]
	#[OVERRIDE:#:I:ARMOR:ARMOR::#:#]
#[OVERRIDE:#:I:BAD:::#:#]
#[OVERRIDE:#:I:BALLISTAARROWHEAD:BALLISTAARROWHEAD::#:#]
#[OVERRIDE:#:I:BALLISTAPARTS:BALLISTAPARTS::#:#]
#[OVERRIDE:#:I:CATAPULTPARTS:CATAPULTPARTS::#:#]
#[OVERRIDE:#:I:CHEESE:CHEESE::#:#]
	#[OVERRIDE:#:I:CORPSEPIECE:CORPSEPIECE::#:#]
#[OVERRIDE:#:I:DRINK:DRINK::#:#]
#[OVERRIDE:#:I:FISH:FISH::#:#]
#[OVERRIDE:#:I:FISH_RAW:FISH_RAW::#:#]
#[OVERRIDE:#:I:FOOD:FOOD::#:#]
#[OVERRIDE:#:I:FOOD_STORAGE:::#:#]
#[OVERRIDE:#:I:GLOB:GLOB::#:#]
	#[OVERRIDE:#:I:GLOVES:GLOVES::#:#]
	#[OVERRIDE:#:I:HELM:HELM::#:#]
	#[OVERRIDE:#:I:LIQUID_MISC:LIQUID_MISC::#:#]
	#[OVERRIDE:#:I:PANTS:PANTS::#:#]
#[OVERRIDE:#:I:PET:PET::#:#]
#[OVERRIDE:#:I:PLANT:PLANT::#:#]
#[OVERRIDE:#:I:PLANT_GROWTH:PLANT_GROWTH::#:#]
#[OVERRIDE:#:I:POWDER_MISC:POWDER_MISC::#:#]
#[OVERRIDE:#:I:ROCK:ROCK::#:#]
	#[OVERRIDE:#:I:SHIELD:SHIELD::#:#]
	#[OVERRIDE:#:I:SHOES:SHOES::#:#]
	#[OVERRIDE:#:I:SIEGEAMMO:SIEGEAMMO::#:#]
	#[OVERRIDE:#:I:SKIN_TANNED:SKIN_TANNED::#:#]
#[OVERRIDE:#:I:TRAPPARTS:TRAPPARTS::#:#]
#[OVERRIDE:#:I:VERMIN:VERMIN::#:#]
	#[OVERRIDE:#:I:WEAPON:WEAPON::#:#]



	#################################################################################
	# 	Buildings								#
	#################################################################################


[OVERRIDE:240:B:ACTIVITY_ZONE:::2:179]
#[OVERRIDE:#:B:ANY_ACTUAL:::#:#]
#[OVERRIDE:#:B:ANY_BARRACKS:::#:#]
#[OVERRIDE:#:B:ANY_HOSPITAL:::#:#]
#[OVERRIDE:#:B:ANY_HOSPITAL_STORAGE:::#:#]
#[OVERRIDE:#:B:ANY_MACHINE:::#:#]
#[OVERRIDE:#:B:ANY_NOBLE_ROOM:::#:#]
#[OVERRIDE:#:B:ANY_ROAD:::#:#]
#[OVERRIDE:#:B:ANY_STORAGE:::#:#]
#[OVERRIDE:#:B:ANY_ZONE:::#:#]
[OVERRIDE:88:B:ARCHERY_TARGET:ArcheryTarget::2:112]
[OVERRIDE:14:B:ARMOR_STAND:Armorstand::2:6]
[OVERRIDE:9:B:AXLE_VERTICAL:::2:121] # Vertical Axle "o"
[OVERRIDE:111:B:AXLE_VERTICAL:::2:122] # Vertical Axle in Action "o"
[OVERRIDE:179:B:AXLE_HORIZONTAL:::2:123] # Rotating Horizontal Axle "|"
[OVERRIDE:186:B:AXLE_HORIZONTAL:::2:124] # Axle "||"
[OVERRIDE:196:B:AXLE_HORIZONTAL:::2:125] # Axle "-"
[OVERRIDE:205:B:AXLE_HORIZONTAL:::2:126] # Axle "="
#[OVERRIDE:#:B:BARS_FLOOR:BarsFloor::#:#]
[OVERRIDE:19:B:BARS_VERTICAL:BarsVertical::2:113]
[OVERRIDE:240:B:BARS_VERTICAL:BarsVertical::2:113]
[OVERRIDE:233:B:BED:Bed::2:8::16]
[OVERRIDE:146:B:BOX:Box::2:13] #Chest
#[OVERRIDE:#:B:BRIDGE:Bridge::#:#]
[OVERRIDE:227:B:CABINET:Cabinet::2:16]
[OVERRIDE:19:B:CAGE:Cage::2:17]
[OVERRIDE:179:B:CHAIN:Chain::2:19]
[OVERRIDE:210:B:CHAIR:Chair::2:20]
[OVERRIDE:48:B:COFFIN:Coffin::2:22]
[OVERRIDE:15:B:DOOR:Door::2:27] #Artifact Gem Doors
[OVERRIDE:186:B:DOOR:Door::2:27] #Wooden Doors
[OVERRIDE:197:B:DOOR:Door::2:28] #Stone, Glass, Gem, Bone Doors
[OVERRIDE:240:B:DOOR:Door::2:77] #Metal Doors
[OVERRIDE:126:B:FARM_PLOT:::2:144]
[OVERRIDE:247:B:FARM_PLOT:::2:145]
[OVERRIDE:205:B:FARM_PLOT:::2:146]
[OVERRIDE:88:B:FLOODGATE:Floodgate::2:33]
[OVERRIDE:215:B:FLOODGATE:Floodgate::2:33]
#[OVERRIDE:#:B:FURNACE_ANY:Furnace::#:#]
#[OVERRIDE:#:B:FURNACE_CUSTOM:::#:#]
#[OVERRIDE:#:B:FURNACE_GLASS_ANY:::#:#]
#[OVERRIDE:#:B:FURNACE_KILN_ANY:::#:#]
#[OVERRIDE:#:B:FURNACE_SMELTER_ANY:::#:#]
#[OVERRIDE:#:B:FURNACE_SMELTER_MAGMA:::#:#]
#[OVERRIDE:#:B:FURNACE_WOOD:::#:#]
[OVERRIDE:15:B:GEAR_ASSEMBLY:::2:120]
[OVERRIDE:42:B:GEAR_ASSEMBLY:::2:121]
[OVERRIDE:35:B:GRATE_FLOOR:GrateFloor::2:36]
[OVERRIDE:215:B:GRATE_WALL:GrateWall::2:36]
[OVERRIDE:115:B:HATCH:Hatch::2:37]
[OVERRIDE:22:B:HIVE:Hive::2:122]
#[OVERRIDE:#:B:NEST:Nest::#:#]
[OVERRIDE:08:B:NEST_BOX:NestBox::2:123]
#[OVERRIDE:#:B:ROLLERS:Rollers::#:#]
[OVERRIDE:246:B:SCREW_PUMP:::2:124]
[OVERRIDE:37:B:SCREW_PUMP:::2:125]
#[OVERRIDE:#:B:SHOP:Shop::#:#]
[OVERRIDE:239:B:SLAB:Slab::2:53]
[OVERRIDE:234:B:STATUE:Statue::2:55]
#[OVERRIDE:#:B:STOCKPILE:Stockpile::#:#]
#[OVERRIDE:#:B:SUPPORT:Support::#:#]
[OVERRIDE:209:B:TABLE:Table::2:56]
[OVERRIDE:232:B:TRACTION_BENCH:TractionBench::2:64]
#[OVERRIDE:#:B:TRADE_DEPOT:TradeDepot::#:#]
#[OVERRIDE:#:B:TRAP:Trap::#:#]
#[OVERRIDE:#:B:WAGON:Wagon::#:#]
#[OVERRIDE:#:B:WATER_WHEEL:WaterWheel::#:#]
[OVERRIDE:251:B:WEAPON_RACK:Weaponrack::2:70]
#[OVERRIDE:#:B:WEAPON_UPRIGHT WELL:::#:#]
#[OVERRIDE:#:B:WINDMILL:Windmill::#:#]
#[OVERRIDE:#:B:WINDOW_ANY:WindowGem::#:#]
#[OVERRIDE:#:B:WINDOW_ANY:WindowGlass::#:#]
#[OVERRIDE:#:B:WORKSHOP_ANY:Workshop::#:#]
#[OVERRIDE:#:B:WORKSHOP_ASHERY:::#:#]
#[OVERRIDE:#:B:WORKSHOP_BOWYER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_BUTCHER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_CARPENTER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_CLOTHIER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_CRAFTSDWARF:::#:#]
#[OVERRIDE:#:B:WORKSHOP_CUSTOM:::#:#]
#[OVERRIDE:#:B:WORKSHOP_DYER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_FARMER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_FISHERY:::#:#]
#[OVERRIDE:#:B:WORKSHOP_FORGE_ANY:::#:#]
#[OVERRIDE:#:B:WORKSHOP_JEWELER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_KENNEL:::#:#]
#[OVERRIDE:#:B:WORKSHOP_KITCHEN:::#:#]
#[OVERRIDE:#:B:WORKSHOP_LEATHER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_LOOM:::#:#]
#[OVERRIDE:#:B:WORKSHOP_MAGMA_FORGE:::#:#]
#[OVERRIDE:#:B:WORKSHOP_MASON:::#:#]
#[OVERRIDE:#:B:WORKSHOP_MECHANIC:::#:#]
#[OVERRIDE:#:B:WORKSHOP_MILL_ANY:::#:#]
#[OVERRIDE:#:B:WORKSHOP_MILLSTONE:::#:#]
#[OVERRIDE:#:B:WORKSHOP_QUERN:::#:#]
#[OVERRIDE:#:B:WORKSHOP_SIEGE:::#:#]
#[OVERRIDE:#:B:WORKSHOP_STILL:::#:#]
#[OVERRIDE:#:B:WORKSHOP_TANNER:::#:#]
#[OVERRIDE:#:B:WORKSHOP_TOOL:::#:#]


[TILESET:_TOOLSET.png:_TOOLSET.png:3] #<----------------------------------------------------------

[OVERRIDE:1:I:TOOL:TOOL::3:0]
[OVERRIDE:2:I:TOOL:TOOL::3:0]
[OVERRIDE:3:I:TOOL:TOOL::3:0]
[OVERRIDE:4:I:TOOL:TOOL::3:0] 
[OVERRIDE:5:I:TOOL:TOOL::3:1] 
[OVERRIDE:6:I:TOOL:TOOL::3:2] 
[OVERRIDE:8:I:TOOL:TOOL::3:3] 
[OVERRIDE:9:I:TOOL:TOOL::3:4] 
[OVERRIDE:10:I:TOOL:TOOL::3:5]
[OVERRIDE:11:I:TOOL:TOOL::3:6]
[OVERRIDE:12:I:TOOL:TOOL::3:7] 
[OVERRIDE:13:I:TOOL:TOOL::3:8] 
[OVERRIDE:14:I:TOOL:TOOL::3:9] 
[OVERRIDE:15:I:TOOL:TOOL::3:10]
[OVERRIDE:16:I:TOOL:TOOL::3:11]
[OVERRIDE:17:I:TOOL:TOOL::3:12]
[OVERRIDE:18:I:TOOL:TOOL::3:13] 
[OVERRIDE:19:I:TOOL:TOOL::3:14] 
[OVERRIDE:20:I:TOOL:TOOL::3:15] 
[OVERRIDE:21:I:TOOL:TOOL::3:16] 
[OVERRIDE:22:I:TOOL:TOOL::3:17] 
[OVERRIDE:23:I:TOOL:TOOL::3:18] 
[OVERRIDE:25:I:TOOL:TOOL::3:19] 
[OVERRIDE:26:I:TOOL:TOOL::3:20] 

[TILESET:_ROCKSET.png:_ROCKSET.png:4] #<----------------------------------------------------------

[OVERRIDE:048:T:StoneWall:4:048]
[OVERRIDE:049:T:StoneWall:4:049]
[OVERRIDE:050:T:StoneWall:4:050]
[OVERRIDE:051:T:StoneWall:4:051]
[OVERRIDE:052:T:StoneWall:4:052]
[OVERRIDE:053:T:StoneWall:4:053]
[OVERRIDE:054:T:StoneWall:4:054]
[OVERRIDE:055:T:StoneWall:4:055]
[OVERRIDE:056:T:StoneWall:4:056]
[OVERRIDE:057:T:StoneWall:4:057]
[OVERRIDE:058:T:StoneWall:4:058]
[OVERRIDE:059:T:StoneWall:4:059]
[OVERRIDE:060:T:StoneWall:4:060]
[OVERRIDE:061:T:StoneWall:4:061]
[OVERRIDE:062:T:StoneWall:4:062]
[OVERRIDE:063:T:StoneWall:4:063]
[OVERRIDE:064:T:StoneWall:4:064]
[OVERRIDE:065:T:StoneWall:4:065]
[OVERRIDE:066:T:StoneWall:4:066]
[OVERRIDE:067:T:StoneWall:4:067]
[OVERRIDE:068:T:StoneWall:4:068]
[OVERRIDE:069:T:StoneWall:4:069]
[OVERRIDE:070:T:StoneWall:4:070]
[OVERRIDE:071:T:StoneWall:4:071]
[OVERRIDE:072:T:StoneWall:4:072]
[OVERRIDE:000:T:MineralWall:4:000]
[OVERRIDE:001:T:MineralWall:4:001]
[OVERRIDE:002:T:MineralWall:4:002]
[OVERRIDE:003:T:MineralWall:4:003]
[OVERRIDE:004:T:MineralWall:4:004]
[OVERRIDE:005:T:MineralWall:4:005]
[OVERRIDE:006:T:MineralWall:4:006]
[OVERRIDE:007:T:MineralWall:4:007]
[OVERRIDE:008:T:MineralWall:4:008]
[OVERRIDE:009:T:MineralWall:4:009]
[OVERRIDE:010:T:MineralWall:4:010]
[OVERRIDE:011:T:MineralWall:4:011]
[OVERRIDE:012:T:MineralWall:4:012]
[OVERRIDE:013:T:MineralWall:4:013]
[OVERRIDE:073:T:MineralWall:4:073] 
[OVERRIDE:074:T:MineralWall:4:074] 
[OVERRIDE:075:T:MineralWall:4:075] 
[OVERRIDE:076:T:MineralWall:4:076]
[OVERRIDE:077:T:MineralWall:4:077]
[OVERRIDE:078:T:MineralWall:4:078] 
[OVERRIDE:079:T:MineralWall:4:079] 
[OVERRIDE:080:T:MineralWall:4:080]
[OVERRIDE:081:T:MineralWall:4:081]
[OVERRIDE:082:T:MineralWall:4:082]
[OVERRIDE:083:T:MineralWall:4:083]
[OVERRIDE:084:T:MineralWall:4:084]
[OVERRIDE:085:T:MineralWall:4:085]
[OVERRIDE:086:T:MineralWall:4:086]
[OVERRIDE:087:T:MineralWall:4:087]
[OVERRIDE:088:T:MineralWall:4:088]
[OVERRIDE:089:T:MineralWall:4:089]
[OVERRIDE:090:T:MineralWall:4:081]
[OVERRIDE:091:T:MineralWall:4:091]
[OVERRIDE:092:T:MineralWall:4:092]
[OVERRIDE:093:T:MineralWall:4:093]
[OVERRIDE:094:T:MineralWall:4:094]
[OVERRIDE:095:T:MineralWall:4:095]
[OVERRIDE:097:T:MineralWall:4:097]
[OVERRIDE:098:T:MineralWall:4:098]
[OVERRIDE:099:T:MineralWall:4:099]
[OVERRIDE:100:T:MineralWall:4:100]
[OVERRIDE:101:T:MineralWall:4:101]
[OVERRIDE:102:T:MineralWall:4:102]
[OVERRIDE:103:T:MineralWall:4:103]
[OVERRIDE:104:T:MineralWall:4:104]
[OVERRIDE:105:T:MineralWall:4:105]
[OVERRIDE:106:T:MineralWall:4:106]
[OVERRIDE:107:T:MineralWall:4:107]
[OVERRIDE:108:T:MineralWall:4:108]
[OVERRIDE:109:T:MineralWall:4:109]
[OVERRIDE:110:T:MineralWall:4:110]
[OVERRIDE:111:T:MineralWall:4:111]
[OVERRIDE:112:T:MineralWall:4:112]
[OVERRIDE:113:T:MineralWall:4:113]
[OVERRIDE:114:T:MineralWall:4:114]
[OVERRIDE:115:T:MineralWall:4:115]
[OVERRIDE:116:T:MineralWall:4:116]
[OVERRIDE:117:T:MineralWall:4:117]
[OVERRIDE:118:T:MineralWall:4:118] 
[OVERRIDE:119:T:MineralWall:4:119]
[OVERRIDE:120:T:MineralWall:4:120]
[OVERRIDE:121:T:MineralWall:4:121]
[OVERRIDE:122:T:MineralWall:4:122]
[OVERRIDE:123:T:MineralWall:4:123]
[OVERRIDE:124:T:MineralWall:4:124]
[OVERRIDE:125:T:MineralWall:4:125]
[OVERRIDE:126:T:MineralWall:4:126]
[OVERRIDE:127:T:MineralWall:4:127]
[OVERRIDE:128:T:MineralWall:4:128]
[OVERRIDE:129:T:MineralWall:4:129]
[OVERRIDE:130:T:MineralWall:4:130]
[OVERRIDE:131:T:MineralWall:4:131]

#trees
[TILESET:_PLANTSET.png:_PLANTSET.png:5] #<-------------------------------------

[OVERRIDE:196:T:TreeBranchEW:5:23::]
[OVERRIDE:192:T:TreeBranchNE:5:20::]
[OVERRIDE:193:T:TreeBranchNEW:5:53::]
[OVERRIDE:179:T:TreeBranchNS:5:6::]
[OVERRIDE:195:T:TreeBranchNSE:5:52::]
[OVERRIDE:158:T:TreeBranchNSEW:5:22::]
[OVERRIDE:180:T:TreeBranchNSW:5:37::]
[OVERRIDE:217:T:TreeBranchNW:5:21::]
[OVERRIDE:218:T:TreeBranchSE:5:4::]
[OVERRIDE:194:T:TreeBranchSEW:5:36::]
[OVERRIDE:191:T:TreeBranchSW:5:5::]
[OVERRIDE:204:T:TreeTrunkBranchE:5:48::]
[OVERRIDE:202:T:TreeTrunkBranchN:5:50::]
[OVERRIDE:209:T:TreeTrunkBranchS:5:0::]
[OVERRIDE:182:T:TreeTrunkBranchW:5:19::]
[OVERRIDE:186:T:TreeTrunkE:5:17::]
[OVERRIDE:205:T:TreeTrunkEW:5:34::]
[OVERRIDE:205:T:TreeTrunkN:5:34::]
[OVERRIDE:187:T:TreeTrunkNE:5:2::]
[OVERRIDE:202:T:TreeTrunkNEW:5:50::]
[OVERRIDE:186:T:TreeTrunkNS:5:17::]
[OVERRIDE:204:T:TreeTrunkNSE:5:48::]
[OVERRIDE:206:T:TreeTrunkNSEW:5:1::]
[OVERRIDE:185:T:TreeTrunkNSW:5:19::]
[OVERRIDE:201:T:TreeTrunkNW:5:32::]
[OVERRIDE:10:T:TreeTrunkPillar:5:33::]
[OVERRIDE:205:T:TreeTrunkS:5:34::]
[OVERRIDE:188:T:TreeTrunkSE:5:35::]
[OVERRIDE:203:T:TreeTrunkSEW:5:0::]
[OVERRIDE:200:T:TreeTrunkSW:5:49::]
[OVERRIDE:186:T:TreeTrunkW:5:17::]
[OVERRIDE:158:T:TreeTrunkSloping:5:38::]

[OVERRIDE:196:T:TreeDeadBranchEW:5:23::]
[OVERRIDE:192:T:TreeDeadBranchNE:5:20::]
[OVERRIDE:193:T:TreeDeadBranchNEW:5:53::]
[OVERRIDE:179:T:TreeDeadBranchNS:5:6::]
[OVERRIDE:195:T:TreeDeadBranchNSE:5:52::]
[OVERRIDE:158:T:TreeDeadBranchNSEW:5:22::]
[OVERRIDE:180:T:TreeDeadBranchNSW:5:37::]
[OVERRIDE:217:T:TreeDeadBranchNW:5:21::]
[OVERRIDE:218:T:TreeDeadBranchSE:5:4::]
[OVERRIDE:194:T:TreeDeadBranchSEW:5:36::]
[OVERRIDE:191:T:TreeDeadBranchSW:5:5::]
[OVERRIDE:204:T:TreeDeadTrunkBranchE:5:48::]
[OVERRIDE:202:T:TreeDeadTrunkBranchN:5:50::]
[OVERRIDE:209:T:TreeDeadTrunkBranchS:5:0::]
[OVERRIDE:182:T:TreeDeadTrunkBranchW:5:19::]
[OVERRIDE:186:T:TreeDeadTrunkE:5:17::]
[OVERRIDE:205:T:TreeDeadTrunkEW:5:34::]
[OVERRIDE:205:T:TreeDeadTrunkN:5:34::]
[OVERRIDE:187:T:TreeDeadTrunkNE:5:2::]
[OVERRIDE:202:T:TreeDeadTrunkNEW:5:50::]
[OVERRIDE:186:T:TreeDeadTrunkNS:5:17::]
[OVERRIDE:204:T:TreeDeadTrunkNSE:5:48::]
[OVERRIDE:206:T:TreeDeadTrunkNSEW:5:1::]
[OVERRIDE:185:T:TreeDeadTrunkNSW:5:19::]
[OVERRIDE:201:T:TreeDeadTrunkNW:5:32::]
[OVERRIDE:10:T:TreeDeadTrunkPillar:5:33::]
[OVERRIDE:205:T:TreeDeadTrunkS:5:34::]
[OVERRIDE:188:T:TreeDeadTrunkSE:5:35::]
[OVERRIDE:203:T:TreeDeadTrunkSEW:5:0::]
[OVERRIDE:200:T:TreeDeadTrunkSW:5:49::]
[OVERRIDE:186:T:TreeDeadTrunkW:5:17::]
[OVERRIDE:158:T:TreeDeadTrunkSloping:5:38::]

[OVERRIDE:10:T:TreeCapPillar:5:25::]
[OVERRIDE:186:T:TreeCapWallE:5:26::]
[OVERRIDE:205:T:TreeCapWallN:5:9::]
[OVERRIDE:187:T:TreeCapWallNE:5:10::]
[OVERRIDE:201:T:TreeCapWallNW:5:8::]
[OVERRIDE:205:T:TreeCapWallS:5:41::]
[OVERRIDE:188:T:TreeCapWallSE:5:42::]
[OVERRIDE:200:T:TreeCapWallSW:5:40::]
[OVERRIDE:186:T:TreeCapWallW:5:24::]

[OVERRIDE:10:T:TreeDeadCapPillar:5:25::]
[OVERRIDE:186:T:TreeDeadCapWallE:5:26::]
[OVERRIDE:205:T:TreeDeadCapWallN:5:9::]
[OVERRIDE:187:T:TreeDeadCapWallNE:5:10::]
[OVERRIDE:201:T:TreeDeadCapWallNW:5:8::]
[OVERRIDE:205:T:TreeDeadCapWallS:5:41::]
[OVERRIDE:188:T:TreeDeadCapWallSE:5:42::]
[OVERRIDE:200:T:TreeDeadCapWallSW:5:40::]
[OVERRIDE:186:T:TreeDeadCapWallW:5:24::]


[TILESET:_Items.png:_Items.png:8] #<------------------------

[OVERRIDE:11:I:BOX:BOX::8:13] #sack

[OVERRIDE:220:I:CATAPULTPARTS:::8:33]
[OVERRIDE:220:I:BALLISTAPARTS:::8:34]

#buildings


[OVERRIDE:9:B:WORKSHOP_QUERN:::8:12]
[OVERRIDE:9:B:WORKSHOP_MILLSTONE:::8:12]
[OVERRIDE:111:B:WORKSHOP_MILLSTONE:::8:51]
[OVERRIDE:22:B:HIVE:::8:16]
[OVERRIDE:48:B:COFFIN:::8:18]

[OVERRIDE:88:B:FLOODGATE:::8:20:16:]
[OVERRIDE:215:B:FLOODGATE:::8:20:16:]
[OVERRIDE:11:B:BOX:::8:13]


[OVERRIDE:73:B:SUPPORT:::8:56]

[OVERRIDE:201:B:BRIDGE:::8:53]
[OVERRIDE:205:B:BRIDGE:::8:54]
[OVERRIDE:187:B:BRIDGE:::8:55]
[OVERRIDE:111:B:BRIDGE:::8:56]
[OVERRIDE:43:B:BRIDGE:::8:68]
[OVERRIDE:186:B:BRIDGE:::8:69]
[OVERRIDE:210:B:BRIDGE:::8:70]
[OVERRIDE:208:B:BRIDGE:::8:71]
[OVERRIDE:206:B:BRIDGE:::8:72]
[OVERRIDE:247:B:BRIDGE:::8:84]
[OVERRIDE:200:B:BRIDGE:::8:85]
[OVERRIDE:188:B:BRIDGE:::8:86]
[OVERRIDE:198:B:BRIDGE:::8:87]
[OVERRIDE:181:B:BRIDGE:::8:88]

[OVERRIDE:240:B:BARS_FLOOR:::8:57]
[OVERRIDE:19:B:BARS_VERTICAL:::8:58]

[OVERRIDE:46:B:WEAPON_UPRIGHT:::8:73]
[OVERRIDE:179:B:WEAPON_UPRIGHT:::8:89]

[OVERRIDE:205:B:WATER_WHEEL:::8:74]
[OVERRIDE:186:B:WATER_WHEEL:::8:75]
[OVERRIDE:196:B:WATER_WHEEL:::8:90]
[OVERRIDE:179:B:WATER_WHEEL:::8:91]

[OVERRIDE:186:B:WINDMILL:::8:77]
[OVERRIDE:205:B:WINDMILL:::8:78]
[OVERRIDE:196:B:WINDMILL:::8:79]
[OVERRIDE:79:B:WINDMILL:::8:92]
[OVERRIDE:179:B:WINDMILL:::8:93]
[OVERRIDE:47:B:WINDMILL:::8:94]
[OVERRIDE:92:B:WINDMILL:::8:95]

[OVERRIDE:220:B::SiegeEngine::8:144]
[OVERRIDE:223:B::SiegeEngine::8:145]
[OVERRIDE:205:B::SiegeEngine::8:146]
[OVERRIDE:181:B::SiegeEngine::8:147]
[OVERRIDE:8:B::SiegeEngine::8:148]
[OVERRIDE:221:B::SiegeEngine::8:160]
[OVERRIDE:186:B::SiegeEngine::8:161]
[OVERRIDE:222:B::SiegeEngine::8:162]
[OVERRIDE:198:B::SiegeEngine::8:163]
[OVERRIDE:177:B::SiegeEngine::8:164]
[OVERRIDE:92:B::SiegeEngine::8:176]
[OVERRIDE:208:B::SiegeEngine::8:177]
[OVERRIDE:47:B::SiegeEngine::8:178]
[OVERRIDE:210:B::SiegeEngine::8:179]

[OVERRIDE:182:B:ROLLERS:::8:196]
[OVERRIDE:199:B:ROLLERS:::8:212]
[OVERRIDE:207:B:ROLLERS:::8:228]
[OVERRIDE:209:B:ROLLERS:::8:244]

#Workshops

[OVERRIDE:176:B:WORKSHOP_CARPENTER:::8:113]
[OVERRIDE:34:B:WORKSHOP_CARPENTER:::8:97]
[OVERRIDE:61:B:WORKSHOP_CARPENTER:::8:98]
[OVERRIDE:93:B:WORKSHOP_CARPENTER:::8:114]

[OVERRIDE:31:B:WORKSHOP_FORGE_ANY:::8:112:16:16]
[OVERRIDE:7:B:WORKSHOP_FORGE_ANY:::8:128::16]
[OVERRIDE:240:B:WORKSHOP_FORGE_ANY:::8:37]

[OVERRIDE:238:B:WORKSHOP_BOWYER:::8:99]
[OVERRIDE:93:B:WORKSHOP_BOWYER:::8:115]
[OVERRIDE:40:B:WORKSHOP_BOWYER:::8:131]
[OVERRIDE:176:B:WORKSHOP_BOWYER:::8:113]

[OVERRIDE:176:B:WORKSHOP_JEWELER:::8:100]
[OVERRIDE:42:B:WORKSHOP_JEWELER:::8:116]
[OVERRIDE:91:B:WORKSHOP_JEWELER:::8:115]
[OVERRIDE:123:B:WORKSHOP_JEWELER:::8:132]

[OVERRIDE:176:B:WORKSHOP_MASON:::8:117]
[OVERRIDE:91:B:WORKSHOP_MASON:::8:115]
[OVERRIDE:59:B:WORKSHOP_MASON:::8:101]
[OVERRIDE:111:B:WORKSHOP_MASON:::8:133]

[OVERRIDE:178:B:WORKSHOP_BUTCHER:::8:102]
[OVERRIDE:236:B:WORKSHOP_BUTCHER:::8:118]
[OVERRIDE:247:B:WORKSHOP_BUTCHER:::8:134]

[OVERRIDE:91:B:WORKSHOP_MECHANIC:::8:115]
[OVERRIDE:176:B:WORKSHOP_MECHANIC:::8:132]
[OVERRIDE:127:B:WORKSHOP_MECHANIC:::8:129]
[OVERRIDE:94:B:WORKSHOP_MECHANIC:::8:130]

[OVERRIDE:65:B:WORKSHOP_FARMER:::8:103]
[OVERRIDE:240:B:WORKSHOP_FARMER:::8:119]
[OVERRIDE:79:B:WORKSHOP_FARMER:::8:135]

[OVERRIDE:178:B:WORKSHOP_FISHERY:::8:104]
[OVERRIDE:224:B:WORKSHOP_FISHERY:::8:120]
[OVERRIDE:35:B:WORKSHOP_FISHERY:::8:136]

[OVERRIDE:176:B:WORKSHOP_CRAFTSDWARF:::8:105]
[OVERRIDE:93:B:WORKSHOP_CRAFTSDWARF:::8:115]
[OVERRIDE:45:B:WORKSHOP_CRAFTSDWARF:::8:121]

[OVERRIDE:176:B:WORKSHOP_SIEGE:::8:164]
[OVERRIDE:111:B:WORKSHOP_SIEGE:::8:148]
[OVERRIDE:92:B:WORKSHOP_SIEGE:::8:176]
[OVERRIDE:47:B:WORKSHOP_SIEGE:::8:178]
[OVERRIDE:126:B:WORKSHOP_SIEGE:::8:180]

[OVERRIDE:8:B:WORKSHOP_TANNER:::8:137]
[OVERRIDE:176:B:WORKSHOP_TANNER:::8:138]

[OVERRIDE:246:B:WORKSHOP_STILL:::8:122]
[OVERRIDE:205:B:WORKSHOP_STILL:::8:123]
[OVERRIDE:184:B:WORKSHOP_STILL:::8:124]
[OVERRIDE:111:B:WORKSHOP_STILL:::8:139]
[OVERRIDE:126:B:WORKSHOP_STILL:::8:140]

[OVERRIDE:195:B:WORKSHOP_LOOM:::8:106]
[OVERRIDE:35:B:WORKSHOP_LOOM:::8:107]
[OVERRIDE:180:B:WORKSHOP_LOOM:::8:108]

[OVERRIDE:177:B:WORKSHOP_ASHERY:::8:109]
[OVERRIDE:88:B:WORKSHOP_ASHERY:::8:125]
[OVERRIDE:45:B:WORKSHOP_ASHERY:::8:139]

[OVERRIDE:176:B:WORKSHOP_KITCHEN:::8:110]
[OVERRIDE:236:B:WORKSHOP_KITCHEN:::8:126]
[OVERRIDE:59:B:WORKSHOP_KITCHEN:::8:142]

[OVERRIDE:207:B:WORKSHOP_CUSTOM:::8:141]

[OVERRIDE:150:B:WORKSHOP_CUSTOM:::8:139]
[OVERRIDE:8:B:WORKSHOP_CUSTOM:::8:137]
[OVERRIDE:240:B:WORKSHOP_CUSTOM:::8:37]

[OVERRIDE:177:B:WORKSHOP_LEATHER:::8:111]
[OVERRIDE:92:B:WORKSHOP_LEATHER:::8:127]

[OVERRIDE:7:B:WORKSHOP_DYER:::8:143]
[OVERRIDE:150:B:WORKSHOP_DYER:::8:139]

[OVERRIDE:176:B:WORKSHOP_CLOTHIER:::8:149]
[OVERRIDE:91:B:WORKSHOP_CLOTHIER:::8:165]
[OVERRIDE:93:B:WORKSHOP_CLOTHIER:::8:181]

[OVERRIDE:92:B:WORKSHOP_MAGMA_FORGE:::8:150]
[OVERRIDE:8:B:WORKSHOP_MAGMA_FORGE:::8:166]
[OVERRIDE:196:B:WORKSHOP_MAGMA_FORGE:::8:182]

[OVERRIDE:61:B:FURNACE_WOOD:::8:167]
[OVERRIDE:7:B:FURNACE_WOOD:::8:151]
[OVERRIDE:93:B:FURNACE_WOOD:::8:152]
[OVERRIDE:111:B:FURNACE_WOOD:::8:168]

[OVERRIDE:7:B:FURNACE_SMELTER_MAGMA:::8:153]
[OVERRIDE:93:B:FURNACE_SMELTER_MAGMA:::8:154]

[OVERRIDE:7:B:FURNACE_SMELTER_ANY:::8:153]
[OVERRIDE:93:B:FURNACE_SMELTER_ANY:::8:154]
[OVERRIDE:111:B:FURNACE_SMELTER_ANY:::8:168]

[OVERRIDE:7:B:FURNACE_KILN_ANY:::8:169]
[OVERRIDE:93:B:FURNACE_KILN_ANY:::8:170]
[OVERRIDE:61:B:FURNACE_KILN_ANY:::8:121]

[OVERRIDE:7:B:FURNACE_GLASS_ANY:::8:185]
[OVERRIDE:93:B:FURNACE_GLASS_ANY:::8:186]

#Workshop defaults

[OVERRIDE:39:B:WORKSHOP_ANY:::8:68]
[OVERRIDE:43:B:WORKSHOP_ANY:::8:68]
[OVERRIDE:44:B:WORKSHOP_ANY:::8:68]
[OVERRIDE:46:B:WORKSHOP_ANY:::8:68]
[OVERRIDE:96:B:WORKSHOP_ANY:::8:68]
[OVERRIDE:126:B:WORKSHOP_ANY:::8:68]
[OVERRIDE:247:B:WORKSHOP_ANY:::8:68]

[OVERRIDE:39:B:FURNACE_ANY:::8:68]
[OVERRIDE:43:B:FURNACE_ANY:::8:68]
[OVERRIDE:44:B:FURNACE_ANY:::8:68]
[OVERRIDE:46:B:FURNACE_ANY:::8:68]
[OVERRIDE:96:B:FURNACE_ANY:::8:68]
[OVERRIDE:126:B:FURNACE_ANY:::8:68]
[OVERRIDE:247:B:FURNACE_ANY:::8:68]

[OVERRIDE:61:B:FURNACE_ANY:::8:183]
[OVERRIDE:111:B:FURNACE_ANY:::8:184]

[OVERRIDE:176:B:WORKSHOP_ANY:::8:113]
[OVERRIDE:177:B:WORKSHOP_ANY:::8:113]
[OVERRIDE:178:B:WORKSHOP_ANY:::8:113]

#Terrain

[OVERRIDE:88:T:ConstructedStairUD:8:96::]
[OVERRIDE:88:T:FeatureStairUD:8:96::]
[OVERRIDE:88:T:FrozenStairUD:8:96::]
[OVERRIDE:88:T:Grass1StairUD:8:96::]
[OVERRIDE:88:T:Grass2StairUD:8:96::]
[OVERRIDE:88:T:LavaStairUD:8:96::]
[OVERRIDE:88:T:MineralStairUD:8:96::]
[OVERRIDE:88:T:SoilStairUD:8:96::]
[OVERRIDE:88:T:StoneStairUD:8:96::]
[OVERRIDE:88:T:UnderworldGateStairUD:8:96::]

[OVERRIDE:126:T:FurrowedSoil:8:59::]
[OVERRIDE:247:T:FurrowedSoil:8:60::]


[OVERRIDE:19:T:BurningTreeBranches:8:255::]
[OVERRIDE:19:T:BurningTreeCapFloor:8:255::]
[OVERRIDE:19:T:BurningTreeCapRamp:8:255::]
[OVERRIDE:19:T:BurningTreeCapWall:8:255::]
[OVERRIDE:19:T:BurningTreeTrunk:8:255::]
[OVERRIDE:19:T:BurningTreeTwigs:8:255::]
[OVERRIDE:15:T:Campfire:8:254::]
[OVERRIDE:19:T:Fire:8:255::]

#tracks

[OVERRIDE:198:T:ConstructedFloorTrackE:8:210::]
[OVERRIDE:196:T:ConstructedFloorTrackEW:8:226::]
[OVERRIDE:208:T:ConstructedFloorTrackN:8:240::]
[OVERRIDE:192:T:ConstructedFloorTrackNE:8:241::]
[OVERRIDE:193:T:ConstructedFloorTrackNEW:8:242::]
[OVERRIDE:179:T:ConstructedFloorTrackNS:8:209::]
[OVERRIDE:195:T:ConstructedFloorTrackNSE:8:192::]
[OVERRIDE:158:T:ConstructedFloorTrackNSEW:8:225::]
[OVERRIDE:180:T:ConstructedFloorTrackNSW:8:211::]
[OVERRIDE:217:T:ConstructedFloorTrackNW:8:227::]
[OVERRIDE:210:T:ConstructedFloorTrackS:8:195::]
[OVERRIDE:218:T:ConstructedFloorTrackSE:8:224::]
[OVERRIDE:194:T:ConstructedFloorTrackSEW:8:193::]
[OVERRIDE:191:T:ConstructedFloorTrackSW:8:194::]
[OVERRIDE:181:T:ConstructedFloorTrackW:8:243::]

[OVERRIDE:30:T:ConstructedRampTrackE:8:215::]
[OVERRIDE:30:T:ConstructedRampTrackEW:8:231::]
[OVERRIDE:30:T:ConstructedRampTrackN:8:245::]
[OVERRIDE:30:T:ConstructedRampTrackNE:8:246::]
[OVERRIDE:30:T:ConstructedRampTrackNEW:8:247::]
[OVERRIDE:30:T:ConstructedRampTrackNS:8:214::]
[OVERRIDE:30:T:ConstructedRampTrackNSE:8:197::]
[OVERRIDE:30:T:ConstructedRampTrackNSEW:8:230::]
[OVERRIDE:30:T:ConstructedRampTrackNSW:8:216::]
[OVERRIDE:30:T:ConstructedRampTrackNW:8:232::]
[OVERRIDE:30:T:ConstructedRampTrackS:8:200::]
[OVERRIDE:30:T:ConstructedRampTrackSE:8:229::]
[OVERRIDE:30:T:ConstructedRampTrackSEW:8:198::]
[OVERRIDE:30:T:ConstructedRampTrackSW:8:199::]
[OVERRIDE:30:T:ConstructedRampTrackW:8:248::]

[OVERRIDE:198:T:FeatureFloorTrackE:8:210::]
[OVERRIDE:196:T:FeatureFloorTrackEW:8:226::]
[OVERRIDE:208:T:FeatureFloorTrackN:8:240::]
[OVERRIDE:192:T:FeatureFloorTrackNE:8:241::]
[OVERRIDE:193:T:FeatureFloorTrackNEW:8:242::]
[OVERRIDE:179:T:FeatureFloorTrackNS:8:209::]
[OVERRIDE:195:T:FeatureFloorTrackNSE:8:192::]
[OVERRIDE:158:T:FeatureFloorTrackNSEW:8:225::]
[OVERRIDE:180:T:FeatureFloorTrackNSW:8:211::]
[OVERRIDE:217:T:FeatureFloorTrackNW:8:227::]
[OVERRIDE:210:T:FeatureFloorTrackS:8:195::]
[OVERRIDE:218:T:FeatureFloorTrackSE:8:224::]
[OVERRIDE:194:T:FeatureFloorTrackSEW:8:193::]
[OVERRIDE:191:T:FeatureFloorTrackSW:8:194::]
[OVERRIDE:181:T:FeatureFloorTrackW:8:243::]

[OVERRIDE:30:T:FeatureRampTrackE:8:215::]
[OVERRIDE:30:T:FeatureRampTrackEW:8:231::]
[OVERRIDE:30:T:FeatureRampTrackN:8:245::]
[OVERRIDE:30:T:FeatureRampTrackNE:8:246::]
[OVERRIDE:30:T:FeatureRampTrackNEW:8:247::]
[OVERRIDE:30:T:FeatureRampTrackNS:8:214::]
[OVERRIDE:30:T:FeatureRampTrackNSE:8:197::]
[OVERRIDE:30:T:FeatureRampTrackNSEW:8:230::]
[OVERRIDE:30:T:FeatureRampTrackNSW:8:216::]
[OVERRIDE:30:T:FeatureRampTrackNW:8:232::]
[OVERRIDE:30:T:FeatureRampTrackS:8:200::]
[OVERRIDE:30:T:FeatureRampTrackSE:8:229::]
[OVERRIDE:30:T:FeatureRampTrackSEW:8:198::]
[OVERRIDE:30:T:FeatureRampTrackSW:8:199::]
[OVERRIDE:30:T:FeatureRampTrackW:8:248::]

[OVERRIDE:198:T:FrozenFloorTrackE:8:210::]
[OVERRIDE:196:T:FrozenFloorTrackEW:8:226::]
[OVERRIDE:208:T:FrozenFloorTrackN:8:240::]
[OVERRIDE:192:T:FrozenFloorTrackNE:8:241::]
[OVERRIDE:193:T:FrozenFloorTrackNEW:8:242::]
[OVERRIDE:179:T:FrozenFloorTrackNS:8:209::]
[OVERRIDE:195:T:FrozenFloorTrackNSE:8:192::]
[OVERRIDE:158:T:FrozenFloorTrackNSEW:8:225::]
[OVERRIDE:180:T:FrozenFloorTrackNSW:8:211::]
[OVERRIDE:217:T:FrozenFloorTrackNW:8:227::]
[OVERRIDE:210:T:FrozenFloorTrackS:8:195::]
[OVERRIDE:218:T:FrozenFloorTrackSE:8:224::]
[OVERRIDE:194:T:FrozenFloorTrackSEW:8:193::]
[OVERRIDE:191:T:FrozenFloorTrackSW:8:194::]
[OVERRIDE:181:T:FrozenFloorTrackW:8:243::]

[OVERRIDE:30:T:FrozenRampTrackE:8:215::]
[OVERRIDE:30:T:FrozenRampTrackEW:8:231::]
[OVERRIDE:30:T:FrozenRampTrackN:8:245::]
[OVERRIDE:30:T:FrozenRampTrackNE:8:246::]
[OVERRIDE:30:T:FrozenRampTrackNEW:8:247::]
[OVERRIDE:30:T:FrozenRampTrackNS:8:214::]
[OVERRIDE:30:T:FrozenRampTrackNSE:8:197::]
[OVERRIDE:30:T:FrozenRampTrackNSEW:8:230::]
[OVERRIDE:30:T:FrozenRampTrackNSW:8:216::]
[OVERRIDE:30:T:FrozenRampTrackNW:8:232::]
[OVERRIDE:30:T:FrozenRampTrackS:8:200::]
[OVERRIDE:30:T:FrozenRampTrackSE:8:229::]
[OVERRIDE:30:T:FrozenRampTrackSEW:8:198::]
[OVERRIDE:30:T:FrozenRampTrackSW:8:199::]
[OVERRIDE:30:T:FrozenRampTrackW:8:248::]

[OVERRIDE:198:T:LavaFloorTrackE:8:210::]
[OVERRIDE:196:T:LavaFloorTrackEW:8:226::]
[OVERRIDE:208:T:LavaFloorTrackN:8:240::]
[OVERRIDE:192:T:LavaFloorTrackNE:8:241::]
[OVERRIDE:193:T:LavaFloorTrackNEW:8:242::]
[OVERRIDE:179:T:LavaFloorTrackNS:8:209::]
[OVERRIDE:195:T:LavaFloorTrackNSE:8:192::]
[OVERRIDE:158:T:LavaFloorTrackNSEW:8:225::]
[OVERRIDE:180:T:LavaFloorTrackNSW:8:211::]
[OVERRIDE:217:T:LavaFloorTrackNW:8:227::]
[OVERRIDE:210:T:LavaFloorTrackS:8:195::]
[OVERRIDE:218:T:LavaFloorTrackSE:8:224::]
[OVERRIDE:194:T:LavaFloorTrackSEW:8:193::]
[OVERRIDE:191:T:LavaFloorTrackSW:8:194::]
[OVERRIDE:181:T:LavaFloorTrackW:8:243::]

[OVERRIDE:30:T:LavaRampTrackE:8:215::]
[OVERRIDE:30:T:LavaRampTrackEW:8:231::]
[OVERRIDE:30:T:LavaRampTrackN:8:245::]
[OVERRIDE:30:T:LavaRampTrackNE:8:246::]
[OVERRIDE:30:T:LavaRampTrackNEW:8:247::]
[OVERRIDE:30:T:LavaRampTrackNS:8:214::]
[OVERRIDE:30:T:LavaRampTrackNSE:8:197::]
[OVERRIDE:30:T:LavaRampTrackNSEW:8:230::]
[OVERRIDE:30:T:LavaRampTrackNSW:8:216::]
[OVERRIDE:30:T:LavaRampTrackNW:8:232::]
[OVERRIDE:30:T:LavaRampTrackS:8:200::]
[OVERRIDE:30:T:LavaRampTrackSE:8:229::]
[OVERRIDE:30:T:LavaRampTrackSEW:8:198::]
[OVERRIDE:30:T:LavaRampTrackSW:8:199::]
[OVERRIDE:30:T:LavaRampTrackW:8:248::]

[OVERRIDE:198:T:MineralFloorTrackE:8:210::]
[OVERRIDE:196:T:MineralFloorTrackEW:8:226::]
[OVERRIDE:208:T:MineralFloorTrackN:8:240::]
[OVERRIDE:192:T:MineralFloorTrackNE:8:241::]
[OVERRIDE:193:T:MineralFloorTrackNEW:8:242::]
[OVERRIDE:179:T:MineralFloorTrackNS:8:209::]
[OVERRIDE:195:T:MineralFloorTrackNSE:8:192::]
[OVERRIDE:158:T:MineralFloorTrackNSEW:8:225::]
[OVERRIDE:180:T:MineralFloorTrackNSW:8:211::]
[OVERRIDE:217:T:MineralFloorTrackNW:8:227::]
[OVERRIDE:210:T:MineralFloorTrackS:8:195::]
[OVERRIDE:218:T:MineralFloorTrackSE:8:224::]
[OVERRIDE:194:T:MineralFloorTrackSEW:8:193::]
[OVERRIDE:191:T:MineralFloorTrackSW:8:194::]
[OVERRIDE:181:T:MineralFloorTrackW:8:243::]

[OVERRIDE:30:T:MineralRampTrackE:8:215::]
[OVERRIDE:30:T:MineralRampTrackEW:8:231::]
[OVERRIDE:30:T:MineralRampTrackN:8:245::]
[OVERRIDE:30:T:MineralRampTrackNE:8:246::]
[OVERRIDE:30:T:MineralRampTrackNEW:8:247::]
[OVERRIDE:30:T:MineralRampTrackNS:8:214::]
[OVERRIDE:30:T:MineralRampTrackNSE:8:197::]
[OVERRIDE:30:T:MineralRampTrackNSEW:8:230::]
[OVERRIDE:30:T:MineralRampTrackNSW:8:216::]
[OVERRIDE:30:T:MineralRampTrackNW:8:232::]
[OVERRIDE:30:T:MineralRampTrackS:8:200::]
[OVERRIDE:30:T:MineralRampTrackSE:8:229::]
[OVERRIDE:30:T:MineralRampTrackSEW:8:198::]
[OVERRIDE:30:T:MineralRampTrackSW:8:199::]
[OVERRIDE:30:T:MineralRampTrackW:8:248::]

[OVERRIDE:198:T:StoneFloorTrackE:8:210::]
[OVERRIDE:196:T:StoneFloorTrackEW:8:226::]
[OVERRIDE:208:T:StoneFloorTrackN:8:240::]
[OVERRIDE:192:T:StoneFloorTrackNE:8:241::]
[OVERRIDE:193:T:StoneFloorTrackNEW:8:242::]
[OVERRIDE:179:T:StoneFloorTrackNS:8:209::]
[OVERRIDE:195:T:StoneFloorTrackNSE:8:192::]
[OVERRIDE:158:T:StoneFloorTrackNSEW:8:225::]
[OVERRIDE:180:T:StoneFloorTrackNSW:8:211::]
[OVERRIDE:217:T:StoneFloorTrackNW:8:227::]
[OVERRIDE:210:T:StoneFloorTrackS:8:195::]
[OVERRIDE:218:T:StoneFloorTrackSE:8:224::]
[OVERRIDE:194:T:StoneFloorTrackSEW:8:193::]
[OVERRIDE:191:T:StoneFloorTrackSW:8:194::]
[OVERRIDE:181:T:StoneFloorTrackW:8:243::]

[OVERRIDE:30:T:StoneRampTrackE:8:215::]
[OVERRIDE:30:T:StoneRampTrackEW:8:231::]
[OVERRIDE:30:T:StoneRampTrackN:8:245::]
[OVERRIDE:30:T:StoneRampTrackNE:8:246::]
[OVERRIDE:30:T:StoneRampTrackNEW:8:247::]
[OVERRIDE:30:T:StoneRampTrackNS:8:214::]
[OVERRIDE:30:T:StoneRampTrackNSE:8:197::]
[OVERRIDE:30:T:StoneRampTrackNSEW:8:230::]
[OVERRIDE:30:T:StoneRampTrackNSW:8:216::]
[OVERRIDE:30:T:StoneRampTrackNW:8:232::]
[OVERRIDE:30:T:StoneRampTrackS:8:200::]
[OVERRIDE:30:T:StoneRampTrackSE:8:229::]
[OVERRIDE:30:T:StoneRampTrackSEW:8:198::]
[OVERRIDE:30:T:StoneRampTrackSW:8:199::]
[OVERRIDE:30:T:StoneRampTrackW:8:248::]



[TILESET:_VanillaDF-24x-Items.png:_VanillaDF-24x-Items.png:9] #<----------------------------------------------------------

[OVERRIDE:47:I:AMMO:AMMO:0:9:0]
[OVERRIDE:47:I:AMMO:AMMO:1:9:1]
[OVERRIDE:47:I:AMMO:AMMO:2:9:2]

[OVERRIDE:91:I:ARMOR:ARMOR:0:9:3]
[OVERRIDE:91:I:ARMOR:ARMOR:1:9:4]
[OVERRIDE:91:I:ARMOR:ARMOR:2:9:5]
[OVERRIDE:91:I:ARMOR:ARMOR:3:9:6]
[OVERRIDE:91:I:ARMOR:ARMOR:4:9:7]
[OVERRIDE:91:I:ARMOR:ARMOR:5:9:8]
[OVERRIDE:91:I:ARMOR:ARMOR:6:9:9]
[OVERRIDE:91:I:ARMOR:ARMOR:7:9:10]
[OVERRIDE:91:I:ARMOR:ARMOR:8:9:11]
[OVERRIDE:91:I:ARMOR:ARMOR:9:9:12]
[OVERRIDE:91:I:ARMOR:ARMOR:10:9:13]
[OVERRIDE:91:I:ARMOR:ARMOR:11:9:14]

[OVERRIDE:37:I:FOOD:FOOD:0:9:15]
[OVERRIDE:37:I:FOOD:FOOD:1:9:16]
[OVERRIDE:37:I:FOOD:FOOD:2:9:17]

[OVERRIDE:91:I:GLOVES:GLOVES:0:9:18]
[OVERRIDE:91:I:GLOVES:GLOVES:1:9:19]
[OVERRIDE:91:I:GLOVES:GLOVES:2:9:20]

[OVERRIDE:91:I:HELM:HELM:0:9:21]
[OVERRIDE:91:I:HELM:HELM:1:9:22]
[OVERRIDE:91:I:HELM:HELM:2:9:23]
[OVERRIDE:91:I:HELM:HELM:3:9:24]
[OVERRIDE:91:I:HELM:HELM:4:9:25]
[OVERRIDE:91:I:HELM:HELM:5:9:26]
[OVERRIDE:91:I:HELM:HELM:6:9:27]
[OVERRIDE:91:I:HELM:HELM:7:9:28]

[OVERRIDE:91:I:PANTS:PANTS:0:9:34]
[OVERRIDE:91:I:PANTS:PANTS:1:9:35]
[OVERRIDE:91:I:PANTS:PANTS:2:9:36]
[OVERRIDE:91:I:PANTS:PANTS:3:9:37]
[OVERRIDE:91:I:PANTS:PANTS:4:9:38]
[OVERRIDE:91:I:PANTS:PANTS:5:9:39]
[OVERRIDE:91:I:PANTS:PANTS:6:9:40]
[OVERRIDE:91:I:PANTS:PANTS:7:9:41]
[OVERRIDE:91:I:PANTS:PANTS:8:9:42]

[OVERRIDE:91:I:SHIELD:SHIELD:0:9:43]
[OVERRIDE:91:I:SHIELD:SHIELD:1:9:44]

[OVERRIDE:91:I:SHOES:SHOES:0:9:45]
[OVERRIDE:91:I:SHOES:SHOES:1:9:46]
[OVERRIDE:91:I:SHOES:SHOES:2:9:47]
[OVERRIDE:91:I:SHOES:SHOES:3:9:48]
[OVERRIDE:91:I:SHOES:SHOES:4:9:49]
[OVERRIDE:91:I:SHOES:SHOES:5:9:50]

[OVERRIDE:47:I:WEAPON:WEAPON:0:9:56]
[OVERRIDE:47:I:WEAPON:WEAPON:1:9:57]
[OVERRIDE:47:I:WEAPON:WEAPON:2:9:58]
[OVERRIDE:47:I:WEAPON:WEAPON:3:9:59]
[OVERRIDE:47:I:WEAPON:WEAPON:4:9:60]
[OVERRIDE:47:I:WEAPON:WEAPON:5:9:61]
[OVERRIDE:47:I:WEAPON:WEAPON:6:9:62]
[OVERRIDE:47:I:WEAPON:WEAPON:7:9:63]
[OVERRIDE:47:I:WEAPON:WEAPON:8:9:64]
[OVERRIDE:47:I:WEAPON:WEAPON:9:9:65]
[OVERRIDE:47:I:WEAPON:WEAPON:10:9:66]
[OVERRIDE:47:I:WEAPON:WEAPON:11:9:67]
[OVERRIDE:47:I:WEAPON:WEAPON:12:9:68]
[OVERRIDE:47:I:WEAPON:WEAPON:13:9:69]
[OVERRIDE:47:I:WEAPON:WEAPON:14:9:70]
[OVERRIDE:47:I:WEAPON:WEAPON:15:9:71]
[OVERRIDE:47:I:WEAPON:WEAPON:16:9:72]
[OVERRIDE:47:I:WEAPON:WEAPON:17:9:73]
[OVERRIDE:47:I:WEAPON:WEAPON:18:9:74]
[OVERRIDE:47:I:WEAPON:WEAPON:19:9:75]
[OVERRIDE:47:I:WEAPON:WEAPON:20:9:76]
[OVERRIDE:47:I:WEAPON:WEAPON:21:9:77]
[OVERRIDE:47:I:WEAPON:WEAPON:22:9:78]
[OVERRIDE:47:I:WEAPON:WEAPON:23:9:79]


