descriptor_color_standard

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:AMBER] 
	[NAME:amber] 
	[WORD:AMBER] 
	[RGB:255:191:0] 

[COLOR:AMETHYST]
	[NAME:amethyst] 
	[WORD:AMETHYST] 
	[RGB:139:114:241]

[COLOR:AQUA]
	[NAME:aqua]
	[WORD:AQUA]
	[RGB:0:206:209]

[COLOR:AQUAMARINE]
	[NAME:aquamarine]
	[WORD:AQUAMARINE]
	[RGB:0:169:184]

[COLOR:ASH_GRAY]
	[NAME:ash gray]
	[WORD:GRAY]
	[RGB:163:164:171]

[COLOR:AUBURN]
	[NAME:auburn]
	[WORD:AUBURN]
	[RGB:141:93:55]

[COLOR:AZURE]
	[NAME:azure]
	[WORD:AZURE]
	[RGB:30:144:255]

[COLOR:BEIGE]
	[NAME:beige]
	[WORD:BEIGE]
	[RGB:187:160:150]

[COLOR:BLACK]
	[NAME:black]
	[WORD:BLACK]
	[RGB:58:56:58]

[COLOR:BLUE]
	[NAME:blue]
	[WORD:BLUE]
	[RGB:65:105:225]

[COLOR:BRASS]
	[NAME:brass]
	[WORD:BRASS]
	[RGB:181:166:66]

[COLOR:BRONZE]
	[NAME:bronze]
	[WORD:BRONZE]
	[RGB:205:149:117]

[COLOR:BROWN]
	[NAME:brown]
	[WORD:BROWN]
	[RGB:150:75:0]

[COLOR:BUFF]
	[NAME:buff]
	[WORD:BUFF]
	[RGB:253:219:109]

[COLOR:BURNT_SIENNA]
	[NAME:burnt sienna]
	[WORD:SIENNA]
	[RGB:233:116:81]

[COLOR:BURNT_UMBER]
	[NAME:burnt umber]
	[WORD:UMBER]
	[RGB:138:51:36]

[COLOR:CARDINAL]
	[NAME:Radical Red]
	[WORD:CARDINAL_COLOR]
	[RGB:255:73:107]

[COLOR:CARMINE]
	[NAME:Fire Brick Red]
	[WORD:CARMINE]
	[RGB:178:34:34]

[COLOR:CERULEAN]
	[NAME:cerulean]
	[WORD:CERULEAN]
	[RGB:0:123:167]

[COLOR:CHARCOAL]
	[NAME:Colosseum Marble]
	[WORD:CHARCOAL]
	[RGB:99:94:101]

[COLOR:CHARTREUSE]
	[NAME:chartreuse]
	[WORD:CHARTREUSE]
	[RGB:127:255:0]

[COLOR:CHESTNUT]
	[NAME:chestnut]
	[WORD:CHESTNUT]
	[RGB:205:92:92]

[COLOR:CHOCOLATE]
	[NAME:Mango Tango]
	[WORD:CHOCOLATE]
	[RGB:255:130:67]

[COLOR:CINNAMON]
	[NAME:Cranberry]
	[WORD:CINNAMON]
	[RGB:184:69:67]

[COLOR:CLEAR]
	[NAME:Skyscraper Gray]
	[WORD:CLEAR]
	[RGB:136:143:159]

[COLOR:COBALT]
	[NAME:cobalt]
	[WORD:COBALT]
	[RGB:0:71:171]

[COLOR:COPPER]
	[NAME:copper]
	[WORD:COPPER]
	[RGB:221:148:117]

[COLOR:CREAM]
	[NAME:cream]
	[WORD:CREAM]
	[RGB:255:253:208]

[COLOR:CRIMSON]
	[NAME:Holiday Red]
	[WORD:CRIMSON]
	[RGB:224:73:87]

[COLOR:DARK_BLUE]
	[NAME:MoonStruck]
	[WORD:BLUE]
	[RGB:68:103:161]

[COLOR:DARK_BROWN]
	[NAME:Pine Cone]
	[WORD:BROWN]
	[RGB:102:73:61]

[COLOR:DARK_CHESTNUT]
	[NAME:dark chestnut]
	[WORD:CHESTNUT]
	[RGB:152:105:96]

[COLOR:DARK_GREEN]
	[NAME:Shock Green]
	[WORD:GREEN]
	[RGB:0:119:55]

[COLOR:DARK_INDIGO]
	[NAME:Lavender]
	[WORD:INDIGO]
	[RGB:84:62:146]

[COLOR:DARK_OLIVE]
	[NAME:dark olive]
	[WORD:OLIVE]
	[RGB:85:104:50]

[COLOR:DARK_PEACH]
	[NAME:CedarWood]
	[WORD:PEACH]
	[RGB:179:129:120]

[COLOR:DARK_PINK]
	[NAME:Wild Strawberry]
	[WORD:PINK]
	[RGB:255:67:164]

[COLOR:DARK_SCARLET]
	[NAME:dark scarlet]
	[WORD:SCARLET]
	[RGB:86:3:25]

[COLOR:DARK_TAN]
	[NAME:dark tan]
	[WORD:TAN]
	[RGB:145:129:81]

[COLOR:DARK_VIOLET]
	[NAME:dark violet]
	[WORD:VIOLET]
	[RGB:66:49:137]

[COLOR:ECRU]
	[NAME:ecru]
	[WORD:ECRU]
	[RGB:194:178:128]

[COLOR:EGGPLANT]
	[NAME:eggplant]
	[RGB:97:64:81]

[COLOR:EMERALD]
	[NAME:emerald]
	[WORD:EMERALD]
	[RGB:80:200:120]

[COLOR:FERN_GREEN]
	[NAME:fern green]
	[WORD:GREEN]
	[RGB:3:94:44]

[COLOR:FLAX]
	[NAME:flax]
	[WORD:FLAX]
	[RGB:238:220:130]

[COLOR:FUCHSIA]
	[NAME:Razzle Dazzle Rose]
	[WORD:FUCHSIA]
	[RGB:255:72:208]

[COLOR:GOLD]
	[NAME:gold]
	[WORD:GOLD]
	[RGB:212:175:55]

[COLOR:GOLDEN_YELLOW]
	[NAME:golden yellow]
	[WORD:GOLD]
	[WORD:YELLOW]
	[RGB:255:223:0]

[COLOR:GOLDENROD]
	[NAME:goldenrod]
	[WORD:GOLDENROD]
	[RGB:218:165:32]

[COLOR:GRAY]
	[NAME:SmokeStack]
	[WORD:GRAY]
	[RGB:120:124:13]

[COLOR:GREEN]
	[NAME:green]
	[WORD:GREEN]
	[RGB:0:255:0]

[COLOR:GREEN-YELLOW]
	[NAME:green-yellow]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:173:255:47]

[COLOR:HELIOTROPE]
	[NAME:Medium Orchid]
	[WORD:HELIOTROPE]
	[RGB:186:85:211]
 
[COLOR:INDIGO]
	[NAME:Valerie]
	[WORD:INDIGO]
	[RGB:108:45:126]

[COLOR:IVORY]
	[NAME:Lacey Pearl]
	[WORD:IVORY]
	[RGB:228:224:215]

[COLOR:JADE]
	[NAME:jade]
	[WORD:JADE]
	[RGB:0:168:107]

[COLOR:LAVENDER]
	[NAME:Cadet Blue]
	[WORD:LAVENDER]
	[RGB:176:183:198]

[COLOR:LAVENDER_BLUSH]
	[NAME:Savory Cream]
	[WORD:LAVENDER]
	[RGB:232:218:211]

[COLOR:LEMON]
	[NAME:lemon]
	[WORD:LEMON]
	[RGB:253:233:16]

[COLOR:LIGHT_BLUE]
	[NAME:pool]
	[WORD:BLUE]
	[RGB:143:210:218]

[COLOR:LIGHT_BROWN]
	[NAME:light brown]
	[WORD:BROWN]
	[RGB:180:103:77]

[COLOR:LILAC]
	[NAME:Orchid]
	[WORD:LILAC]
	[RGB:218:112:214]

[COLOR:LIME]
	[NAME:lime]
	[WORD:LIME]
	[RGB:204:255:0]

[COLOR:MAHOGANY]
	[NAME:Brick Red]
	[WORD:MAHOGANY]
	[RGB:203:65:84]

[COLOR:MAROON]
	[NAME:maroon]
	[WORD:MAROON_COLOR]
	[RGB:128:0:0]

[COLOR:MAUVE]
	[NAME:Medium Violet Red]
	[WORD:MAUVE]
	[RGB:199:21:133]

[COLOR:MAUVE_TAUPE]
	[NAME:mauve taupe]
	[WORD:MAUVE]
	[WORD:TAUPE]
	[RGB:145:95:109]

[COLOR:MIDNIGHT_BLUE]
	[NAME:Star Spangled Blue]
	[WORD:BLUE]
	[RGB:40:120:181]

[COLOR:MINT_GREEN]
	[NAME:mint green]
	[WORD:GREEN]
	[RGB:152:255:152]

[COLOR:MOSS_GREEN]
	[NAME:moss green]
	[WORD:GREEN]
	[RGB:173:223:173]

[COLOR:OCHRE]
	[NAME:ochre]
	[WORD:OCHRE]
	[RGB:204:119:34]

[COLOR:OLIVE]
	[NAME:Clover Medow]
	[WORD:OLIVE]
	[RGB:106:168:82]

[COLOR:ORANGE]
	[NAME:orange]
	[WORD:ORANGE]
	[RGB:255:165:0]

[COLOR:PALE_BLUE]
	[NAME:Light Sky Blue]
	[WORD:BLUE]
	[RGB:135:206:250]

[COLOR:PALE_BROWN]
	[NAME: Dusty Ranch Brown]
	[WORD:BROWN]
	[RGB:152:118:107]

[COLOR:PALE_CHESTNUT]
	[NAME:Willow Wood]
	[WORD:WILLOW]
	[RGB:234:188:136]

[COLOR:PALE_PINK]
	[NAME:Peach]
	[WORD:PINK]
	[RGB:255:207:171]

[COLOR:PEACH]
	[NAME:OakWood]
	[WORD:PEACH]
	[RGB:182:119:78]

[COLOR:PEARL]
	[NAME:MapleWood]
	[WORD:Almond]
	[RGB:222:190:149]

[COLOR:PERIWINKLE]
	[NAME:periwinkle]
	[WORD:PERIWINKLE]
	[RGB:197:208:230]

[COLOR:PINE_GREEN]
	[NAME:pine]
	[WORD:GREEN]
	[WORD:PINE]
	[RGB:3:109:86]

[COLOR:PINK]
	[NAME:Light Pink]
	[WORD:PINK]
	[RGB:255:182:193]

[COLOR:PLUM]
	[NAME:plum]
	[WORD:PLUM]
	[RGB:149:69:133]

[COLOR:PUCE]
	[NAME:WaterMelon]
	[WORD:PUCE]
	[RGB:230:101:166]

[COLOR:PUMPKIN]
	[NAME:Outrageous Orange]
	[WORD:PUMPKIN]
	[RGB:255:110:74]

[COLOR:PURPLE]
	[NAME:petal]
	[WORD:PURPLE]
	[RGB:173:90:255]

[COLOR:RAW_UMBER]
	[NAME:raw umber]
	[WORD:UMBER]
	[RGB:115:74:18]

[COLOR:RED]
	[NAME:red]
	[WORD:RED]
	[RGB:255:0:0]

[COLOR:RED_PURPLE]
	[NAME:Jazzberry Jam]
	[WORD:RED]
	[WORD:PURPLE]
	[RGB:202:55:103]

[COLOR:ROSE]
	[NAME:rose]
	[WORD:ROSE]
	[RGB:244:194:194] went with tea rose

[COLOR:RUSSET]
	[NAME:Storm Surf]
	[WORD:RUSSET]
	[RGB:115:129:135]

[COLOR:RUST]
	[NAME:rust]
	[WORD:RUST]
	[RGB:183:65:14]

[COLOR:SAFFRON]
	[NAME:saffron]
	[WORD:SAFFRON]
	[RGB:244:196:48]

[COLOR:SCARLET]
	[NAME:Candy Orange]
	[WORD:SCARLET]
	[RGB:254:76:30]

[COLOR:SEA_GREEN]
	[NAME:sea green]
	[WORD:GREEN]
	[WORD:SEA]
	[WORD:OCEAN]
	[RGB:46:139:87]

[COLOR:SEPIA]
	[NAME:sepia]
	[WORD:SEPIA]
	[RGB:112:66:20]

[COLOR:SILVER]
	[NAME:Sea Sprite]
	[WORD:SILVER]
	[RGB:164:173:179]

[COLOR:SKY_BLUE]
	[NAME:sky blue]
	[WORD:BLUE]
	[RGB:135:206:235]

[COLOR:SLATE_GRAY]
	[NAME:slate gray]
	[WORD:GRAY]
	[RGB:112:128:141]

[COLOR:SPRING_GREEN]
	[NAME:spring green]
	[WORD:GREEN]
	[RGB:0:255:127]

[COLOR:TAN]
	[NAME:tan]
	[WORD:TAN]
	[RGB:210:180:140]

[COLOR:TAUPE_DARK]
	[NAME:Dark Mahogany]
	[WORD:TAUPE]
	[RGB:112:72:73]

[COLOR:TAUPE_GRAY]
	[NAME:taupe gray]
	[WORD:TAUPE]
	[WORD:GRAY]
	[RGB:139:133:137]

[COLOR:TAUPE_MEDIUM]
	[NAME:Pale Brown]
	[WORD:TAUPE]
	[RGB:152:118:84]

[COLOR:TAUPE_PURPLE]
	[NAME:purple taupe]
	[WORD:PURPLE]
	[WORD:TAUPE]
	[RGB:80:64:77]

[COLOR:TAUPE_PALE]
	[NAME:PineWood]
	[WORD:TAUPE]
	[RGB:238:202:157]

[COLOR:TAUPE_ROSE]
	[NAME:rose taupe]
	[WORD:TAUPE]
	[RGB:144:93:93]

[COLOR:TAUPE_SANDY]
	[NAME:sand]
	[WORD:TAUPE]
	[RGB:182:149:68]

[COLOR:TEAL]
	[NAME:teal]
	[WORD:TEAL]
	[RGB:0:128:128]

[COLOR:TURQUOISE]
	[NAME:turquoise]
	[WORD:TURQUOISE]
	[RGB:48:213:200]

[COLOR:VERMILION]
	[NAME:vermilion]
	[WORD:VERMILION]
	[RGB:227:66:52]

[COLOR:VIOLET]
	[NAME:Slate Blue]
	[WORD:VIOLET]
	[RGB:106:90:205]

[COLOR:WHITE]
	[NAME:white]
	[WORD:WHITE]
	[RGB:255:255:255]

[COLOR:YELLOW]
	[NAME:yellow]
	[WORD:YELLOW]
	[RGB:255:255:0]

[COLOR:YELLOW_GREEN]
	[NAME:yellow-green]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:154:205:50]

[COLOR:SUNSETORANGE]
	[NAME:SUNSETORANGE]
	[WORD:orange]
	[RGB:251:183:100]

[COLOR:REDORANGE]
	[NAME:REDORANGE]
	[WORD:orange]
	[RGB:248:195:129]

[COLOR:ORANGERED]
	[NAME:ORANGERED]
	[WORD:orange]
	[RGB:228:161:90]

[COLOR:DARKORANGE]
	[NAME:DARKORANGE]
	[WORD:orange]
	[RGB:255:140:0]

[COLOR:DARKKHAKI]
	[NAME:DARKKHAKI]
	[WORD:orange]
	[RGB:189:183:107]

[COLOR:MUSTARD]
	[NAME:MUSTARD]
	[WORD:orange]
	[RGB:215:161:73]

[COLOR:KAPOKWOOD]
	[NAME:Kapok Wood]
	[WORD:orange]
	[RGB:208:154:105]

[COLOR:MANILAGREEN]
	[NAME:MANILAGREEN]
	[WORD:orange]
	[RGB:132:134:97]

[COLOR:MANILALIGHT]
	[NAME:MANILALIGHT]
	[WORD:orange]
	[RGB:165:167:120]

[COLOR:LIMEGREEN]
	[NAME:LIMEGREEN]
	[WORD:orange]
	[RGB:50:205:50]

[COLOR:FORESTGREEN]
	[NAME:FORESTGREEN]
	[WORD:orange]
	[RGB:34:139:34]

[COLOR:MALACHITEDARK]
	[NAME:MALACHITEDARK]
	[WORD:orange]
	[RGB:46:132:105]

[COLOR:BLUEVIOLET]
	[NAME:BLUEVIOLET]
	[WORD:orange]
	[RGB:164:137:110]

[COLOR:VIVIDVIOLET]
	[NAME:VIVIDVIOLET]
	[WORD:orange]
	[RGB:194:170:134]

[COLOR:STEELBLUE]
	[NAME:STEELBLUE]
	[WORD:orange]
	[RGB:223:175:127]

[COLOR:CORNFLOWERBLUE]
	[NAME:CORNFLOWERBLUE]
	[WORD:orange]
	[RGB:204:162:114]

[COLOR:MTEVEREST]
	[NAME:MTEVEREST]
	[WORD:orange]
	[RGB:188:138:96]

[COLOR:MTFUJI]
	[NAME:MTFUJI]
	[WORD:orange]
	[RGB:216:156:106]

[COLOR:DOLPHINES]
	[NAME:DOLPHINES]
	[WORD:orange]
	[RGB:223:153:101]

[COLOR:AQUATWO]
	[NAME:AQUATWO]
	[WORD:orange]
	[RGB:117:29:15]

[COLOR:PACIFICBLUE]
	[NAME:PACIFICBLUE]
	[WORD:orange]
	[RGB:160:85:53]

[COLOR:WATERSPOUT]
	[NAME:WATERSPOUT]]
	[WORD:orange]
	[RGB:135:149:156]

[COLOR:VOLCANICASHE]
	[NAME:VOLCANICASHE]
	[WORD:orange]
	[RGB:94:101:112]

[COLOR:HEARTHSTONEBROWN]
	[NAME:HEARTHSTONEBROWN]
	[WORD:orange]
	[RGB:89:71:63]

[COLOR:STARDUST]
	[NAME:STARDUST]
	[WORD:orange]
	[RGB:139:125:113]

[COLOR:ELEPHANTGRAY]
	[NAME:ELEPHANTGRAY]
	[WORD:orange]
	[RGB:173:163:158]

[COLOR:RIVERBED]
	[NAME:RIVERBED]
	[WORD:orange]
	[RGB:156:154:146]

[COLOR:SILVERISH]
	[NAME:SILVERISH]
	[WORD:orange]
	[RGB:205:197:194]

[COLOR:BIRCHWOOD]
	[NAME:Birch Wood]
	[WORD:Birch]
	[RGB:253:224:184]

[COLOR:GOLDN]
	[NAME:GOLDN]
	[WORD:orange]
	[RGB:188:96:59]

[COLOR:DARKCHOCOLATEBROWN]
	[NAME:DARKCHOCOLATEBROWN]
	[WORD:orange]
	[RGB:102:84:82]

[COLOR:CHESTNUTWOOD]
	[NAME:Chestnut Wood]
	[WORD:Chestnut]
	[RGB:158:84:39]

[COLOR:BONE]
	[NAME:BONE]
	[WORD:orange]
	[RGB:247:234:218]

[COLOR:MAHOGANYWOOD]
	[NAME:MahoganyWood]
	[WORD:orange]
	[RGB:176:69:15]

[COLOR:TOFFEE]
	[NAME:TOFFEE]
	[WORD:orange]
	[RGB:199:147:110]

[COLOR:BEAVER]
	[NAME:BEAVER]
	[WORD:orange]
	[RGB:159:129:112]

[COLOR:MISCTYRW]
	[NAME:DARKTAN]
	[WORD:orange]
	[RGB:145:129:81]

[COLOR:DARKTAN]
	[NAME:DARKTAN]
	[WORD:orange]
	[RGB:157:37:39]
