inorganic_stone_layer

[OBJECT:INORGANIC]

Significant melting/boiling point contributions by:

Jan-Willem "Great Cthulhu" van den Broek
Stakudomer
Kidiri

Uristocrat: Density values from the research thread:
http://www.bay12forums.com/smf/index.php?topic=80022.0


[INORGANIC:SANDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandstone]
[DISPLAY_COLOR:7:184:1][BASIC_COLOR:184:1][TILE:56][ITEM_SYMBOL:48]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[MELTING_POINT:12070]
[SOLID_DENSITY:2400]

[INORGANIC:SILTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siltstone]
[DISPLAY_COLOR:7:174:1][BASIC_COLOR:174:1][TILE:58]
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2500]

[INORGANIC:MUDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mudstone]
[DISPLAY_COLOR:7:130:1][BASIC_COLOR:130:1][TILE:54]
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2510]  New research says it's more dense than shale.

[INORGANIC:SHALE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:shale]
[DISPLAY_COLOR:7:149:1][BASIC_COLOR:149:1][TILE:57]
[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[SOLID_DENSITY:2250]

[INORGANIC:CLAYSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:claystone]
[DISPLAY_COLOR:7:170:1][BASIC_COLOR:170:1][TILE:50]
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2700]

[INORGANIC:ROCK_SALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rock salt]
[DISPLAY_COLOR:7:114:1][BASIC_COLOR:114:1][TILE:55]
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:11442]
[BOILING_POINT:12637]
[SOLID_DENSITY:2170]

[INORGANIC:LIMESTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limestone]
[DISPLAY_COLOR:7:144:1][BASIC_COLOR:144:1][TILE:53][ITEM_SYMBOL:17]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE]
[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2710]

[INORGANIC:CONGLOMERATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:conglomerate]
[DISPLAY_COLOR:7:186:1][BASIC_COLOR:186:1][TILE:51]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[SOLID_DENSITY:2000]

[INORGANIC:DOLOMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dolomite]
[DISPLAY_COLOR:7:214:1][BASIC_COLOR:214:1][TILE:52][ITEM_SYMBOL:17]
[REACTION_CLASS:FLUX] not CaCO3, has Mg, makes "calcined dolomite" in calcination instead of quicklime, not sure of effective differences
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]
[SOLID_DENSITY:2850]

[INORGANIC:CHERT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chert]
[DISPLAY_COLOR:7:121:1][BASIC_COLOR:121:1][TILE:49][ITEM_SYMBOL:48]
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:13101]
[SOLID_DENSITY:2650]

[INORGANIC:CHALK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chalk]
[DISPLAY_COLOR:177:7:1][BASIC_COLOR:177:1][TILE:48][ITEM_SYMBOL:17]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE]
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2710]

[INORGANIC:GRANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:granite]
[DISPLAY_COLOR:7:118:1][BASIC_COLOR:118:1][TILE:61]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]

[INORGANIC:DIORITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:diorite]
[DISPLAY_COLOR:156:7:1][BASIC_COLOR:156:1][TILE:59]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2870]

[INORGANIC:GABBRO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gabbro]
[DISPLAY_COLOR:7:134:1][BASIC_COLOR:134:1][TILE:60][ITEM_SYMBOL:48]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]
[SOLID_DENSITY:2920]

[INORGANIC:RHYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rhyolite]
[DISPLAY_COLOR:7:211:1][BASIC_COLOR:211:1][TILE:66]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]

[INORGANIC:BASALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:basalt]
[DISPLAY_COLOR:119:7:1][BASIC_COLOR:119:1][TILE:63][ITEM_SYMBOL:48]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]
[SOLID_DENSITY:2850]

[INORGANIC:ANDESITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:andesite]
[DISPLAY_COLOR:7:150:1][BASIC_COLOR:150:1][TILE:62]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2430]

[INORGANIC:DACITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dacite]
[DISPLAY_COLOR:7:136:1][BASIC_COLOR:136:1][TILE:64]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[SOLID_DENSITY:2400]

[INORGANIC:OBSIDIAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[IMPACT_YIELD:1000000] from glass
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114] shear modulus 30.7 GPa
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
[STATE_NAME_ADJ:ALL_SOLID:obsidian]
[DISPLAY_COLOR:7:139:1][BASIC_COLOR:139:1][TILE:65][ITEM_SYMBOL:48]
[LAVA]
[MAX_EDGE:20000]
[IGNEOUS_EXTRUSIVE]
[MATERIAL_VALUE:3]
[IS_STONE]
MELTING_POINT:11818 <-- I think this is from the data collected by the contributors above and is more accurate than the numbers we're using, but we're using a high melting point until environmental lava effects are further along.
[SOLID_DENSITY:2650]

[INORGANIC:QUARTZITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:quartzite]
[DISPLAY_COLOR:7:101:1][BASIC_COLOR:101:1][TILE:70][ITEM_SYMBOL:48]
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]

[INORGANIC:SLATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slate]
[DISPLAY_COLOR:7:198:1][BASIC_COLOR:198:1][TILE:72]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2750]

[INORGANIC:PHYLLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:phyllite]
[DISPLAY_COLOR:7:210:1][BASIC_COLOR:210:1][TILE:69]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2800]  This may be slightly dense.  Value was for "dense Ordovician phyllites."

[INORGANIC:SCHIST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:schist]
[DISPLAY_COLOR:7:169:1][BASIC_COLOR:169:1][TILE:71]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2900]

[INORGANIC:GNEISS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gneiss]
[DISPLAY_COLOR:7:197:1][BASIC_COLOR:197:1][TILE:67]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2800]

[INORGANIC:MARBLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marble]
[DISPLAY_COLOR:7:155:1][BASIC_COLOR:155:1][TILE:68][ITEM_SYMBOL:17]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE] depends on marble classification
[METAMORPHIC]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:2780]
[MELTING_POINT:11485]