inorganic_stone_mineral

[OBJECT:INORGANIC]

----------------------------------------------------------------------------------
---> Metals & Ores <--------------------------------------------------------------
----------------------------------------------------------------------------------

[INORGANIC:RAW_ADAMANTINE]
[THREAD_METAL:ADAMANTINE:100]
[STATE_NAME_ADJ:ALL_SOLID:raw adamantine]
[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
[STATE_NAME_ADJ:GAS:boiling raw adamantine]
[DISPLAY_COLOR:7:106:1][BASIC_COLOR:106:1][TILE:73][ITEM_SYMBOL:23]
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[DEEP_SPECIAL]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:NATIVE_ALUMINUM]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[METAL_ORE:ALUMINUM:100]
[STATE_NAME_ADJ:ALL_SOLID:native aluminum]
[STATE_NAME_ADJ:LIQUID:molten native aluminum]
[STATE_NAME_ADJ:GAS:boiling native aluminum]
[DISPLAY_COLOR:7:104:1][BASIC_COLOR:104:1][TILE:74][ITEM_SYMBOL:23]
[MATERIAL_VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismuthinite]
[DISPLAY_COLOR:7:185:1][BASIC_COLOR:185:1][TILE:75][ITEM_SYMBOL:23]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[METAL_ORE:BISMUTH:100]
[IS_STONE]
[MELTING_POINT:11368]
[SOLID_DENSITY:7000]

[INORGANIC:CASSITERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cassiterite]
[DISPLAY_COLOR:7:160:1][BASIC_COLOR:160:1][TILE:76][ITEM_SYMBOL:23]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[METAL_ORE:TIN:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]
[SOLID_DENSITY:6900]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]

[INORGANIC:NATIVE_COPPER]
[STONE_NAME:copper nuggets]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SANDSTONE:VEIN:100]
[METAL_ORE:COPPER:100]
[STATE_NAME_ADJ:ALL_SOLID:native copper]
[STATE_NAME_ADJ:LIQUID:molten native copper]
[STATE_NAME_ADJ:GAS:boiling native copper]
[DISPLAY_COLOR:7:126:1][BASIC_COLOR:126:1][TILE:77][ITEM_SYMBOL:23]
[MATERIAL_VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58] 120
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145] 48
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:GALENA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:galena]
[DISPLAY_COLOR:7:167:1][BASIC_COLOR:167:1][TILE:78][ITEM_SYMBOL:23]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[METAL_ORE:LEAD:100]
[METAL_ORE:SILVER:50]
[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]

[INORGANIC:GARNIERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:garnierite]
[DISPLAY_COLOR:7:199:1][BASIC_COLOR:199:1][TILE:79][ITEM_SYMBOL:23]
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[METAL_ORE:NICKEL:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:2540]

[INORGANIC:NATIVE_GOLD]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:103]
[METAL_ORE:GOLD:100]
[STONE_NAME:gold nuggets]
[STATE_NAME:SOLID:native gold]
[STATE_NAME:SOLID_POWDER:native gold dust]
[STATE_ADJ:ALL_SOLID:native gold]
[STATE_NAME_ADJ:LIQUID:molten native gold]
[STATE_NAME_ADJ:GAS:boiling native gold]
[DISPLAY_COLOR:7:146:1][BASIC_COLOR:146:1][TILE:80][ITEM_SYMBOL:23]
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:HEMATITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hematite]
[DISPLAY_COLOR:7:164:1][BASIC_COLOR:164:1][TILE:81][ITEM_SYMBOL:23]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:HORN_SILVER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:horn silver]
[DISPLAY_COLOR:7:196:1][BASIC_COLOR:196:1][TILE:82][ITEM_SYMBOL:23]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
[METAL_ORE:SILVER:100]
[SOLID_DENSITY:10490]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:10819]


[INORGANIC:LIMONITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limonite]
[DISPLAY_COLOR:7:192:1][BASIC_COLOR:192:1][TILE:83][ITEM_SYMBOL:23]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[METAL_ORE:IRON:100]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[IS_STONE]

[INORGANIC:MAGNETITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magnetite]
[DISPLAY_COLOR:7:163:1][BASIC_COLOR:163:1][TILE:84][ITEM_SYMBOL:23]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5046]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12768]

[INORGANIC:MALACHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:malachite]
[DISPLAY_COLOR:7:142:1][BASIC_COLOR:142:1][TILE:85][ITEM_SYMBOL:23]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
[METAL_ORE:COPPER:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:3800]
[MELTING_POINT:10295]

[INORGANIC:NATIVE_PLATINUM]
[STONE_NAME:platinum nuggets]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[ENVIRONMENT_SPEC:MAGNETITE:VEIN:100]
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
[METAL_ORE:PLATINUM:100]
[STATE_NAME_ADJ:ALL_SOLID:native platinum]
[STATE_NAME_ADJ:LIQUID:molten native platinum]
[STATE_NAME_ADJ:GAS:boiling native platinum]
[DISPLAY_COLOR:7:178:1][BASIC_COLOR:178:1][TILE:86][ITEM_SYMBOL:23]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60] 168
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164] 61
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:NATIVE_SILVER]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:GNEISS:VEIN:100]
[METAL_ORE:SILVER:100]
[STONE_NAME:silver nuggets]
[STATE_NAME_ADJ:ALL_SOLID:native silver]
[STATE_NAME_ADJ:LIQUID:molten native silver]
[STATE_NAME_ADJ:GAS:boiling native silver]
[DISPLAY_COLOR:7:196:1][BASIC_COLOR:196:1][TILE:87][ITEM_SYMBOL:23]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120] 83
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333] 30
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:SPHALERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sphalerite]
[DISPLAY_COLOR:7:172:1][BASIC_COLOR:172:1][TILE:88][ITEM_SYMBOL:23]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[METAL_ORE:ZINC:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]
[SOLID_DENSITY:4050]

[INORGANIC:TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite]
[DISPLAY_COLOR:7:138:1][BASIC_COLOR:138:1][TILE:89][ITEM_SYMBOL:23]
[ENVIRONMENT:ALL_STONE:VEIN:100]
[METAL_ORE:COPPER:100]
[METAL_ORE:SILVER:20]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:11111]
[SOLID_DENSITY:4900]

----------------------------------------------------------------------------------
---> FLUX STONE <-----------------------------------------------------------------
----------------------------------------------------------------------------------

[INORGANIC:CALCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcite]
[DISPLAY_COLOR:140:7:1][BASIC_COLOR:140:1][TILE:90][ITEM_SYMBOL:17]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12902]
[SOLID_DENSITY:2930]

----------------------------------------------------------------------------------
-- I. SEDIMENTARY ROCK LAYERS							--
----------------------------------------------------------------------------------
---> Sorted by first layer mineral is found in. <---------------------------------
----------------------------------------------------------------------------------

[INORGANIC:ALABASTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alabaster]
[DISPLAY_COLOR:177:7:1][BASIC_COLOR:177:1][TILE:91][ITEM_SYMBOL:22]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

[INORGANIC:ALUNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alunite]
[DISPLAY_COLOR:7:182:1][BASIC_COLOR:182:1][TILE:92][ITEM_SYMBOL:48]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]
[SOLID_DENSITY:2745]

[INORGANIC:ANHYDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anhydrite]
[DISPLAY_COLOR:7:173:1][BASIC_COLOR:173:1][TILE:93][ITEM_SYMBOL:48]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:100]
[SOLID_DENSITY:2960]  Significantly denser than the other gypsum-related minerals.
[IS_STONE]
[MELTING_POINT:12610]

[INORGANIC:BAUXITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bauxite]
[DISPLAY_COLOR:7:191:1][BASIC_COLOR:191:1][TILE:94][ITEM_SYMBOL:48]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[IS_STONE]
[SOLID_DENSITY:3100]

[INORGANIC:BORAX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:borax]
[DISPLAY_COLOR:156:7:1][BASIC_COLOR:156:1][TILE:95]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:11334]
[BOILING_POINT:12835]
[SOLID_DENSITY:1730]

[INORGANIC:BRIMSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brimstone]
[DISPLAY_COLOR:7:213:1][BASIC_COLOR:213:1][TILE:97]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2070]
[IS_STONE]
[MELTING_POINT:10207]
[BOILING_POINT:10800]

[INORGANIC:CINNABAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cinnabar]
[DISPLAY_COLOR:187:7:1][BASIC_COLOR:187:1][TILE:98][ITEM_SYMBOL:16]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SHALE:VEIN:100]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
[IS_STONE]
[MELTING_POINT:11044]
[SOLID_DENSITY:8100]

[INORGANIC:COAL_BITUMINOUS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bituminous coal]
[DISPLAY_COLOR:7:201:1][BASIC_COLOR:201:1][TILE:99][ITEM_SYMBOL:133]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:GYPSUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gypsum]
[DISPLAY_COLOR:120:7:1][BASIC_COLOR:120:1][TILE:100][ITEM_SYMBOL:22]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[SOLID_DENSITY:2320]  Gypsum density was rather high.  My sources all give ~2300.
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

[INORGANIC:JET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:jet]
[DISPLAY_COLOR:7:119:1][BASIC_COLOR:119:1][TILE:101]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]
[SOLID_DENSITY:1320]

[INORGANIC:KAOLINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kaolinite]
[DISPLAY_COLOR:121:7:1][BASIC_COLOR:121:1][TILE:102][ITEM_SYMBOL:48]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13150]
[SOLID_DENSITY:2600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]

[INORGANIC:LIGNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lignite]
[DISPLAY_COLOR:7:202:1][BASIC_COLOR:202:1][TILE:103][ITEM_SYMBOL:133]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1250]  Should be less dense than bituminous coal.
[IS_STONE]

[INORGANIC:MARCASITE] #Pyrite
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marcasite]
[DISPLAY_COLOR:205:7:1][BASIC_COLOR:205:1][TILE:104]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10810]
[SOLID_DENSITY:4890]

[INORGANIC:MICROCLINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:microcline]
[DISPLAY_COLOR:208:7:1][BASIC_COLOR:208:1][TILE:105]
[ENVIRONMENT:ALL_STONE:CLUSTER:100]
[IS_STONE]
[SOLID_DENSITY:2560]

[INORGANIC:PETRIFIED_WOOD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:petrified wood]
[DISPLAY_COLOR:7:117:1][BASIC_COLOR:117:1][TILE:106][ITEM_SYMBOL:48]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2200]

[INORGANIC:PUDDINGSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:puddingstone]
[DISPLAY_COLOR:7:112:1][BASIC_COLOR:112:1][TILE:107]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100][AQUIFER]
[IS_STONE]
[SOLID_DENSITY:2000]

[INORGANIC:SALTPETER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:saltpeter]
[DISPLAY_COLOR:7:212:1][BASIC_COLOR:212:1][TILE:108]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2105]  
[IS_STONE]
[MELTING_POINT:10601]
[BOILING_POINT:10720]

[INORGANIC:SATINSPAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:satinspar]
[DISPLAY_COLOR:178:7:1][BASIC_COLOR:178:1][TILE:109][ITEM_SYMBOL:22]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

[INORGANIC:SELENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:selenite]
[DISPLAY_COLOR:154:7:1][BASIC_COLOR:154:1][TILE:110][ITEM_SYMBOL:22]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10225]

[INORGANIC:SYLVITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sylvite]
[DISPLAY_COLOR:122:7:1][BASIC_COLOR:122:1][TILE:111]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:11397]
[BOILING_POINT:12700]
[SOLID_DENSITY:1990]

[INORGANIC:TALC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:talc]
[DISPLAY_COLOR:103:7:1][BASIC_COLOR:103:1][TILE:112][ITEM_SYMBOL:48]
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:100]
[SOLID_DENSITY:2691]
[IS_STONE]
[MELTING_POINT:12700]


----------------------------------------------------------------------------------
-- II. IGNEOUS INTRUSIVE ROCK LAYERS						--
----------------------------------------------------------------------------------

[INORGANIC:CHROMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chromite]
[DISPLAY_COLOR:194:7:1][BASIC_COLOR:194:1][TILE:113][ITEM_SYMBOL:48]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[SOLID_DENSITY:4795]   Former value was far too low.
[IS_STONE]
[MELTING_POINT:13645]

[INORGANIC:COBALTITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobaltite]
[DISPLAY_COLOR:125:7:1][BASIC_COLOR:125:1][TILE:114][ITEM_SYMBOL:16]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[SOLID_DENSITY:6295]
[IS_STONE]

[INORGANIC:CRYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cryolite]
[DISPLAY_COLOR:100:7:1][BASIC_COLOR:100:1][TILE:115]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:11817]
[SOLID_DENSITY:2975

[INORGANIC:HORNBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hornblende]
[DISPLAY_COLOR:7:143:1][BASIC_COLOR:143:1][TILE:116]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:11890]
[SOLID_DENSITY:3235]

[INORGANIC:ILMENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ilmenite]
[DISPLAY_COLOR:104:7:1][BASIC_COLOR:104:1][TILE:117][ITEM_SYMBOL:48]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:4720]  Previous value was much too low.
[IS_STONE]
[MELTING_POINT:12457]

[INORGANIC:KIMBERLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kimberlite]
[DISPLAY_COLOR:109:7:1][BASIC_COLOR:109:1][TILE:118]
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[IS_STONE]
[SOLID_DENSITY:2540]

[INORGANIC:MICA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mica]
[DISPLAY_COLOR:207:7:1][BASIC_COLOR:207:1][TILE:119][ITEM_SYMBOL:48]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER:100]
[SOLID_DENSITY:2883]
[IS_STONE]
[MELTING_POINT:12295]

[INORGANIC:OLIVINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:olivine]
[DISPLAY_COLOR:151:7:1][BASIC_COLOR:151:1][TILE:120][ITEM_SYMBOL:48]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13168]
[SOLID_DENSITY:3320]

[INORGANIC:ORTHOCLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orthoclase]
[DISPLAY_COLOR:7:115:1][BASIC_COLOR:115:1][TILE:121][ITEM_SYMBOL:48]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:12250]
[SOLID_DENSITY:2560]

[INORGANIC:PYROLUSITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pyrolusite]
[DISPLAY_COLOR:7:204:1][BASIC_COLOR:204:1][TILE:122]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10963]
[SOLID_DENSITY:4730]

[INORGANIC:RUTILE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rutile]
[DISPLAY_COLOR:147:7:1][BASIC_COLOR:147:1][TILE:123][ITEM_SYMBOL:48]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:13285]
[SOLID_DENSITY:4250]

[INORGANIC:SERPENTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:serpentine]
[DISPLAY_COLOR:143:7:1][BASIC_COLOR:143:1][TILE:124]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10281]
[SOLID_DENSITY:2450]

----------------------------------------------------------------------------------
-- III. IGNEOUS EXTRUSIVE ROCK LAYERS						--
----------------------------------------------------------------------------------

[INORGANIC:ORPIMENT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orpiment]
[DISPLAY_COLOR:158:7:1][BASIC_COLOR:158:1][TILE:125]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[SOLID_DENSITY:4250]

[INORGANIC:REALGAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:realgar]
[DISPLAY_COLOR:116:7:1][BASIC_COLOR:116:1][TILE:126]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[SOLID_DENSITY:3560]

[INORGANIC:STIBNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stibnite]
[DISPLAY_COLOR:200:7:1][BASIC_COLOR:200:1][TILE:127]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10990]
[SOLID_DENSITY:4630]

----------------------------------------------------------------------------------
-- IV. METAMORPHIC ROCK LAYERS							--
----------------------------------------------------------------------------------

[INORGANIC:GRAPHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:graphite]
[DISPLAY_COLOR:7:203:1][BASIC_COLOR:203:1][TILE:128]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:2160]
[IS_STONE]

[INORGANIC:PERICLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:periclase]
[DISPLAY_COLOR:132:7:1][BASIC_COLOR:132:1][TILE:129][ITEM_SYMBOL:48]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:15040]
[BOILING_POINT:16000] *** made up because template is 14000
[SOLID_DENSITY:3785]

[INORGANIC:PITCHBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pitchblende]
[DISPLAY_COLOR:162:7:1][BASIC_COLOR:162:1][TILE:130][ITEM_SYMBOL:16]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12070]
[BOILING_POINT:12340]
[SOLID_DENSITY:7600] Ranges from ~6000-9000+ based on UO2-UO3 ratio.  This might be too low.

[INORGANIC:SLADE]
[STATE_NAME_ADJ:ALL_SOLID:slade]
[DISPLAY_COLOR:7:137:1][BASIC_COLOR:137:1][TILE:131][ITEM_SYMBOL:16]
[DEEP_SURFACE]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]
[UNDIGGABLE]


