inorganic_stone_soil

[OBJECT:INORGANIC]

-------------------------------------------------------------------------------------------
-- Topsoil (Tile: 176)		-----------------------------------------------------------
-------------------------------------------------------------------------------------------

[INORGANIC:LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loam][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1410] SCS = 40/20/40

[INORGANIC:SANDY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy loam][DISPLAY_COLOR:6:4:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1560] SCS = 65/10/25

[INORGANIC:PEAT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:peat][DISPLAY_COLOR:2:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:850]  Peat was much too high.  This assumes it has some water in it.

[INORGANIC:SANDY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay loam][DISPLAY_COLOR:4:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1410] SCS = 60/25/15

[INORGANIC:LOAMY_SAND]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loamy sand][DISPLAY_COLOR:6:4:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1690] SCS = 80/5/15

[INORGANIC:SILT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt][DISPLAY_COLOR:7:0:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1450] SCS = 10/10/80

[INORGANIC:SILTY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay loam][DISPLAY_COLOR:7:6:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1290] SCS = 10/30/60

[INORGANIC:SILT_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt loam][DISPLAY_COLOR:0:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1410] SCS = 20/15/65

-------------------------------------------------------------------------------------------
-- Ocean Floor (Tile: 178)	-----------------------------------------------------------
-------------------------------------------------------------------------------------------

[INORGANIC:PELAGIC_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:7:3:1][TILE:178]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2200]
Undersea soil densities from "Geotechnical Properties of Deep Continental Margin Soils"
http://www.informaworld.com/index/907178093.pdf

[INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:7:7:1][TILE:178]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2460]

[INORGANIC:CALCAREOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze][DISPLAY_COLOR:3:7:0][TILE:178]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2690]

-------------------------------------------------------------------------------------------
-- Sand	(Tile: 177)		-----------------------------------------------------------
-------------------------------------------------------------------------------------------

[INORGANIC:SAND_TAN]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sand][DISPLAY_COLOR:148:7:0][TILE:177]6:4:1
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5

[INORGANIC:SAND_BLACK]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black sand][DISPLAY_COLOR:202:7:0][TILE:177]0:0:1
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5

[INORGANIC:SAND_RED]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:red sand][DISPLAY_COLOR:191:7:0][TILE:177]4:4:1
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5

[INORGANIC:SAND_WHITE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white sand][DISPLAY_COLOR:178:7:0][TILE:177]7:7:1
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5

[INORGANIC:SAND_YELLOW]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:yellow sand][DISPLAY_COLOR:158:7:0][TILE:177]6:6:1
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5

-------------------------------------------------------------------------------------------
-- Clay (Tile: 178)		-----------------------------------------------------------
-------------------------------------------------------------------------------------------

[INORGANIC:CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:7:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1210] SCS = 20/60/20
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay loam][DISPLAY_COLOR:4:7:1][TILE:178]
[SOIL]
[SOLID_DENSITY:1320] SCS = 33/34/33
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay][DISPLAY_COLOR:6:7:1][TILE:178]
[SOIL]
[SOLID_DENSITY:1330] SCS = 55/40/5
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SILTY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay][DISPLAY_COLOR:0:7:1][TILE:178]
[SOIL]
[SOLID_DENSITY:1210] SCS = 5/50/45
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:FIRE_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR:6:4:0][TILE:178]
[SOIL]
[SOLID_DENSITY:2300]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]
